<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>microstructpy.traders package &mdash; microstructpy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="microstructpy.visualization package" href="microstructpy.visualization.html" />
    <link rel="prev" title="microstructpy.orders package" href="microstructpy.orders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            microstructpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="microstructpy.html">microstructpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="microstructpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="microstructpy.markets.html">microstructpy.markets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microstructpy.metrics.html">microstructpy.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microstructpy.orders.html">microstructpy.orders package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">microstructpy.traders package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microstructpy.visualization.html">microstructpy.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="microstructpy.html#module-microstructpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microstructpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="microstructpy.html">microstructpy package</a></li>
      <li class="breadcrumb-item active">microstructpy.traders package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/microstructpy.traders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microstructpy-traders-package">
<h1>microstructpy.traders package<a class="headerlink" href="#microstructpy-traders-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-microstructpy.traders.base">
<span id="microstructpy-traders-base-module"></span><h2>microstructpy.traders.base module<a class="headerlink" href="#module-microstructpy.traders.base" title="Link to this heading"></a></h2>
<p>Base class for traders in a market simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.base.Trader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.base.</span></span><span class="sig-name descname"><span class="pre">Trader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_in_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/base.html#Trader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.base.Trader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a trader in a financial market.</p>
<p>This class serves as a base class for specific trader implementations. It provides
the basic structure for managing orders, trades, and interactions with the market.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>market<span class="classifier">Market</span></dt><dd><p>The market instance in which the trader participates.</p>
</dd>
<dt>orders<span class="classifier">list</span></dt><dd><p>A list of orders submitted by the trader.</p>
</dd>
<dt>filled_trades<span class="classifier">list</span></dt><dd><p>A list of trades that have been executed for the trader.</p>
</dd>
<dt>position<span class="classifier">int or float</span></dt><dd><p>The current position of the trader in the market.</p>
</dd>
<dt>include_in_results<span class="classifier">bool</span></dt><dd><p>Flag indicating whether to include this trader in result calculations.</p>
</dd>
<dt>trader_id<span class="classifier">int</span></dt><dd><p>A unique identifier for the trader within the market.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>cancel_orders(side)</dt><dd><p>Cancel active or partially filled orders on a specific side.</p>
</dd>
<dt>cancel_all_orders()</dt><dd><p>Cancel all active or partially filled orders.</p>
</dd>
<dt>submit_order()</dt><dd><p>A method to be implemented by subclasses for submitting orders to the market.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.base.Trader.cancel_all_orders">
<span class="sig-name descname"><span class="pre">cancel_all_orders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/base.html#Trader.cancel_all_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.base.Trader.cancel_all_orders" title="Link to this definition"></a></dt>
<dd><p>Cancel all active or partially filled orders for this trader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.base.Trader.cancel_orders">
<span class="sig-name descname"><span class="pre">cancel_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/base.html#Trader.cancel_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.base.Trader.cancel_orders" title="Link to this definition"></a></dt>
<dd><p>Cancel active or partially filled orders on a specific side.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>side<span class="classifier">int</span></dt><dd><p>The side of the orders to cancel (1 for buy, -1 for sell).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.base.Trader.submit_order">
<span class="sig-name descname"><span class="pre">submit_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/base.html#Trader.submit_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.base.Trader.submit_order" title="Link to this definition"></a></dt>
<dd><p>Submit an order to the market.</p>
<p>This method should be overridden by subclasses to implement specific order
submission logic.</p>
<section id="raises">
<h4>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>NotImplementedError</dt><dd><p>If this method is not overridden by a subclass.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-microstructpy.traders.ensemble">
<span id="microstructpy-traders-ensemble-module"></span><h2>microstructpy.traders.ensemble module<a class="headerlink" href="#module-microstructpy.traders.ensemble" title="Link to this heading"></a></h2>
<p>Tools for creating ensembles of traders.</p>
<dl class="py function">
<dt class="sig sig-object py" id="microstructpy.traders.ensemble.ensemble_traders">
<span class="sig-prename descclassname"><span class="pre">microstructpy.traders.ensemble.</span></span><span class="sig-name descname"><span class="pre">ensemble_traders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/ensemble.html#ensemble_traders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.ensemble.ensemble_traders" title="Link to this definition"></a></dt>
<dd><p>Create an ensemble of traders with different parameter sets.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>trader<span class="classifier">class</span></dt><dd><p>The trader class to instantiate.</p>
</dd>
<dt>params_dict<span class="classifier">dict</span></dt><dd><p>A dictionary of parameter names and lists of values.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>instances<span class="classifier">list</span></dt><dd><p>A list of trader instances.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-microstructpy.traders.informed">
<span id="microstructpy-traders-informed-module"></span><h2>microstructpy.traders.informed module<a class="headerlink" href="#module-microstructpy.traders.informed" title="Link to this heading"></a></h2>
<p>Informed traders that know the future price of a security.</p>
<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.informed.InformedTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.informed.</span></span><span class="sig-name descname"><span class="pre">InformedTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/informed.html#InformedTrader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.informed.InformedTrader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.base.Trader" title="microstructpy.traders.base.Trader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trader</span></code></a></p>
<p>Dummy informed trader that immediately submits a limit order to reach a target position.</p>
<p>Informed traders are traders that have some information about the future price of a security.</p>
<section id="id2">
<h3>Attributes:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>market<span class="classifier">Market</span></dt><dd><p>The market instance in which the trader participates.</p>
</dd>
<dt>position_target<span class="classifier">int</span></dt><dd><p>The target position of the trader.</p>
</dd>
<dt>target_price<span class="classifier">int</span></dt><dd><p>The price at which to submit the order.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Methods:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>update()</dt><dd><p>Submit a predefined order to reach the target position.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.informed.InformedTrader.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/informed.html#InformedTrader.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.informed.InformedTrader.update" title="Link to this definition"></a></dt>
<dd><p>Submit a predefined order to reach the target position.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.informed.TWAPTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.informed.</span></span><span class="sig-name descname"><span class="pre">TWAPTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/informed.html#TWAPTrader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.informed.TWAPTrader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.informed.InformedTrader" title="microstructpy.traders.informed.InformedTrader"><code class="xref py py-class docutils literal notranslate"><span class="pre">InformedTrader</span></code></a></p>
<p>Informed trader that submits a TWAP order to reach a target position.</p>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.informed.TWAPTrader.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/informed.html#TWAPTrader.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.informed.TWAPTrader.update" title="Link to this definition"></a></dt>
<dd><p>Submit a TWAP order to reach the target position.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-microstructpy.traders.market_maker">
<span id="microstructpy-traders-market-maker-module"></span><h2>microstructpy.traders.market_maker module<a class="headerlink" href="#module-microstructpy.traders.market_maker" title="Link to this heading"></a></h2>
<p>Module for market maker traders.</p>
<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.market_maker.BayesianMarketMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.market_maker.</span></span><span class="sig-name descname"><span class="pre">BayesianMarketMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_fair_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_uncertainty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_inventory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/market_maker.html#BayesianMarketMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.market_maker.BayesianMarketMaker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.base.Trader" title="microstructpy.traders.base.Trader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trader</span></code></a></p>
<p>Market maker that uses a Bayesian model to set prices.</p>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.market_maker.BayesianMarketMaker.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/market_maker.html#BayesianMarketMaker.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.market_maker.BayesianMarketMaker.update" title="Link to this definition"></a></dt>
<dd><p>Update the trader’s orders.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.market_maker.MarketMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.market_maker.</span></span><span class="sig-name descname"><span class="pre">MarketMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trader_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/market_maker.html#MarketMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.market_maker.MarketMaker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.base.Trader" title="microstructpy.traders.base.Trader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trader</span></code></a></p>
<p>Dummy market maker that places a bid and ask at a fixed price and volume.</p>
<p>Market makers are traders that provide liquidity to a market by placing orders on both sides of the order book.</p>
<section id="id4">
<h3>Attributes:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>trader_id<span class="classifier">int</span></dt><dd><p>The ID of the trader.</p>
</dd>
<dt>market<span class="classifier">Market</span></dt><dd><p>The market in which the trader participates.</p>
</dd>
<dt>price<span class="classifier">int</span></dt><dd><p>The fair price around which to place the orders.</p>
</dd>
<dt>spread<span class="classifier">int</span></dt><dd><p>The spread between the bid and ask prices.</p>
</dd>
<dt>volume<span class="classifier">int</span></dt><dd><p>The volume of the orders.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Methods:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>update()</dt><dd><p>Update the trader’s orders.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.market_maker.MarketMaker.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/market_maker.html#MarketMaker.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.market_maker.MarketMaker.update" title="Link to this definition"></a></dt>
<dd><p>Update the trader’s orders.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-microstructpy.traders.noise">
<span id="microstructpy-traders-noise-module"></span><h2>microstructpy.traders.noise module<a class="headerlink" href="#module-microstructpy.traders.noise" title="Link to this heading"></a></h2>
<p>Base classes for noise traders.</p>
<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.noise.NoiseTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.noise.</span></span><span class="sig-name descname"><span class="pre">NoiseTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">submission_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/noise.html#NoiseTrader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.noise.NoiseTrader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.base.Trader" title="microstructpy.traders.base.Trader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trader</span></code></a></p>
<p>Noise trader that submits random market orders at a fixed rate.</p>
<p>Noise traders are traders that submit random orders to the market, providing liquidity and
adding noise to the price process.</p>
<section id="id6">
<h3>Attributes:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>market<span class="classifier">Market</span></dt><dd><p>The market instance in which the trader participates.</p>
</dd>
<dt>submission_rate<span class="classifier">float</span></dt><dd><p>The rate at which the trader submits orders.</p>
</dd>
<dt>volume_size<span class="classifier">int or Callable[[], int]</span></dt><dd><p>The size of the orders submitted by the trader.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.noise.NoiseTrader.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/noise.html#NoiseTrader.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.noise.NoiseTrader.update" title="Link to this definition"></a></dt>
<dd><p>Update the trader’s orders.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-microstructpy.traders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-microstructpy.traders" title="Link to this heading"></a></h2>
<p>Trader types including market makers, informed traders, and noise.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microstructpy.orders.html" class="btn btn-neutral float-left" title="microstructpy.orders package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="microstructpy.visualization.html" class="btn btn-neutral float-right" title="microstructpy.visualization package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bartosz Bieganowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>