<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyMicrostructure documentation &mdash; PyMicrostructure 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with PyMicrostructure" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyMicrostructure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with PyMicrostructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymicrostructure.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pymicrostructure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyMicrostructure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyMicrostructure documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pymicrostructure-documentation">
<h1>PyMicrostructure documentation<a class="headerlink" href="#pymicrostructure-documentation" title="Link to this heading"></a></h1>
<p>PyMicrostructure: A Flexible Market Microstructure Simulation Library</p>
<p>PyMicrostructure is a powerful and flexible Python library designed for simulating and analyzing financial market microstructure. It provides a comprehensive set of tools for creating realistic market environments, implementing various types of traders, and analyzing market dynamics and trader performance.</p>
<p>Key features of PyMicrostructure include:</p>
<ol class="arabic simple">
<li><p>Market Simulation: Implement different market types, including continuous double auctions, with customizable parameters.</p></li>
<li><p>Trader Models: Create diverse trader types, from simple noise traders to sophisticated market makers and informed traders, with customizable strategies.</p></li>
<li><p>Order Management: Support for various order types, including limit orders and market orders, with flexible order book management.</p></li>
<li><p>Performance Metrics: Comprehensive set of market and trader performance metrics, covering liquidity, efficiency, and individual trader statistics.</p></li>
<li><p>Customizable Strategies: Implement and easily swap different trading strategies using a flexible policy system for fair price determination, spread setting, and volume decisions.</p></li>
<li><p>Data Analysis Tools: Built-in functions for calculating key market microstructure measures depth, order flow, and liquidity.</p></li>
<li><p>Visualization Aids: Tools to help visualize order book dynamics, price movements, and trader performance.</p></li>
</ol>
<p>PyMicrostructure is designed to be highly modular and extensible, allowing researchers and practitioners to easily implement and test new trading strategies, market mechanisms, and analysis techniques. Whether you’re studying market impact, developing trading algorithms, or exploring market dynamics, PyMicrostructure provides the building blocks for sophisticated financial market simulations.</p>
<p>Note: This library is primarily intended for research and educational purposes. While it aims to provide realistic simulations, it should not be used for actual trading without extensive additional development and real-world validation.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with PyMicrostructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-simulation-example">Basic Simulation Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-trader-templates-creating-a-kyle-like-market">Using Trader Templates: Creating a Kyle-like Market</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#building-new-traders-with-strategies-module">Building New Traders with Strategies Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#markets-detailed-guide">Markets - Detailed Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#market-makers">Market Makers</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#noise-traders">Noise Traders</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#informed-traders">Informed Traders</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#id1">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#trader-metrics">Trader Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#market-metrics">Market Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymicrostructure.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pymicrostructure.markets.html">Markets package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymicrostructure.orders.html">Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymicrostructure.traders.html">Traders</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymicrostructure.metrics.html">Metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymicrostructure.visualization.html">Vizualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-pymicrostructure">What is PyMicrostructure?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-are-the-uses-of-pymicrostructure">What are the uses of PyMicrostructure?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.0.1 (2024-08-10)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pymicrostructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-can-i-contribute">How Can I Contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#style-guidelines">Style Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#commit-messages">Commit Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#id1">Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started with PyMicrostructure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bartosz Bieganowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>