<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to pymicrostructure &mdash; PyMicrostructure 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyMicrostructure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with PyMicrostructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to pymicrostructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-contribute">How Can I Contribute?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suggesting-enhancements">Suggesting Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#style-guidelines">Style Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-style-guide">Python Style Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-style-guide">Documentation Style Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#commit-messages">Commit Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMicrostructure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to pymicrostructure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-pymicrostructure">
<h1>Contributing to pymicrostructure<a class="headerlink" href="#contributing-to-pymicrostructure" title="Link to this heading"></a></h1>
<p>First off, thank you for considering contributing to pymicrostructure! It’s people like you that make pymicrostructure such a great tool for financial market simulations.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#code-of-conduct"><span class="xref myst">Code of Conduct</span></a></p></li>
<li><p><a class="reference internal" href="#getting-started"><span class="xref myst">Getting Started</span></a></p></li>
<li><p><a class="reference internal" href="#how-can-i-contribute"><span class="xref myst">How Can I Contribute?</span></a></p></li>
<li><p><a class="reference internal" href="#style-guidelines"><span class="xref myst">Style Guidelines</span></a></p></li>
<li><p><a class="reference internal" href="#commit-messages"><span class="xref myst">Commit Messages</span></a></p></li>
<li><p><a class="reference internal" href="#pull-requests"><span class="xref myst">Pull Requests</span></a></p></li>
<li><p><a class="reference internal" href="#testing"><span class="xref myst">Testing</span></a></p></li>
<li><p><a class="reference internal" href="#documentation"><span class="xref myst">Documentation</span></a></p></li>
</ol>
</section>
<section id="code-of-conduct">
<h2>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h2>
<p>This project and everyone participating in it is governed by the pymicrostructure Code of Conduct. By participating, you are expected to uphold this code. Please report unacceptable behavior to me directly.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Fork the repository on GitHub.</p></li>
<li><p>Clone your fork locally: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/BBieganowski/pymicrostructure.git</span></code></p></li>
<li><p>Create a new branch for your feature or bug fix: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">your-branch-name</span></code></p></li>
<li><p>Make your changes and commit them with a clear commit message.</p></li>
<li><p>Push your changes to your fork on GitHub.</p></li>
<li><p>Submit a pull request to the main repository.</p></li>
</ol>
</section>
<section id="how-can-i-contribute">
<h2>How Can I Contribute?<a class="headerlink" href="#how-can-i-contribute" title="Link to this heading"></a></h2>
<section id="reporting-bugs">
<h3>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Ensure the bug was not already reported by searching on GitHub under <a class="reference external" href="https://github.com/your-username/pymicrostructure/issues">Issues</a>.</p></li>
<li><p>If you’re unable to find an open issue addressing the problem, <a class="reference external" href="https://github.com/your-username/pymicrostructure/issues/new">open a new one</a>. Be sure to include a title and clear description, as much relevant information as possible, and a code sample or an executable test case demonstrating the expected behavior that is not occurring.</p></li>
</ul>
</section>
<section id="suggesting-enhancements">
<h3>Suggesting Enhancements<a class="headerlink" href="#suggesting-enhancements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open a new issue with a clear title and detailed description of the proposed enhancement.</p></li>
<li><p>Explain why this enhancement would be useful to most pymicrostructure users.</p></li>
</ul>
</section>
<section id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fill in the required template</p></li>
<li><p>Do not include issue numbers in the PR title</p></li>
<li><p>Include screenshots and animated GIFs in your pull request whenever possible.</p></li>
</ul>
</section>
</section>
<section id="style-guidelines">
<h2>Style Guidelines<a class="headerlink" href="#style-guidelines" title="Link to this heading"></a></h2>
<section id="python-style-guide">
<h3>Python Style Guide<a class="headerlink" href="#python-style-guide" title="Link to this heading"></a></h3>
<p>pymicrostructure follows the <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> style guide for Python code. Additionally:</p>
<ul class="simple">
<li><p>Use 4 spaces for indentation (not tabs).</p></li>
<li><p>Use docstrings for all public classes, methods, and functions.</p></li>
<li><p>Keep line length to a maximum of 88 characters.</p></li>
<li><p>Use type hints for function arguments and return values.</p></li>
</ul>
</section>
<section id="documentation-style-guide">
<h3>Documentation Style Guide<a class="headerlink" href="#documentation-style-guide" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use <a class="reference external" href="https://guides.github.com/features/mastering-markdown/">Markdown</a> for documentation.</p></li>
<li><p>Follow the <a class="reference external" href="https://developers.google.com/style">Google developer documentation style guide</a> for writing clear and consistent documentation.</p></li>
</ul>
</section>
</section>
<section id="commit-messages">
<h2>Commit Messages<a class="headerlink" href="#commit-messages" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use the present tense (“Add feature” not “Added feature”)</p></li>
<li><p>Use the imperative mood (“Move cursor to…” not “Moves cursor to…”)</p></li>
<li><p>Limit the first line to 72 characters or less</p></li>
<li><p>Reference issues and pull requests liberally after the first line</p></li>
</ul>
</section>
<section id="id1">
<h2>Pull Requests<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Ensure any install or build dependencies are removed before the end of the layer when doing a build.</p></li>
<li><p>Update the README.md with details of changes to the interface, this includes new environment variables, exposed ports, useful file locations and container parameters.</p></li>
<li><p>Increase the version numbers in any examples files and the README.md to the new version that this Pull Request would represent.</p></li>
<li><p>You may merge the Pull Request in once you have the sign-off of two other developers, or if you do not have permission to do that, you may request the second reviewer to merge it for you.</p></li>
</ol>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Write unit tests for all new code using pytest.</p></li>
<li><p>Ensure all tests pass before submitting a pull request.</p></li>
<li><p>Aim for at least 80% code coverage for new features.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Update the documentation accordingly when you add or modify features.</p></li>
<li><p>Write clear, concise docstrings for all functions, classes, and modules.</p></li>
<li><p>Update the README.md file if necessary.</p></li>
</ul>
<p>Thank you for your contributions to pymicrostructure! Your efforts help make this project better for everyone.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bartosz Bieganowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>