<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started with PyMicrostructure &mdash; PyMicrostructure 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="PyMicrostructure documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyMicrostructure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started with PyMicrostructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-simulation-example">Basic Simulation Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-trader-templates-creating-a-kyle-like-market">Using Trader Templates: Creating a Kyle-like Market</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-new-traders-with-strategies-module">Building New Traders with Strategies Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymicrostructure.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMicrostructure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started with PyMicrostructure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-pymicrostructure">
<h1>Getting Started with PyMicrostructure<a class="headerlink" href="#getting-started-with-pymicrostructure" title="Link to this heading"></a></h1>
<p>PyMicrostructure is designed with a modular structure, allowing you to easily create and customize market simulations. The main components of the library interact as follows:</p>
<ol class="arabic simple">
<li><p><strong>Markets</strong>: The core of the simulation. They manage the order book, execute trades, and maintain the state of the market.</p></li>
<li><p><strong>Traders</strong>: Entities that interact with the market by submitting orders.</p></li>
<li><p><strong>Orders</strong>: Instructions to buy or sell assets, submitted by traders to the market.</p></li>
<li><p><strong>Strategies</strong>: Customizable strategies that determine how traders make decisions.</p></li>
<li><p><strong>Metrics</strong>: Tools to analyze the performance of the market and individual traders.</p></li>
<li><p><strong>Visualization</strong>: Functions to create visual representations of the simulation results.</p></li>
</ol>
<section id="basic-simulation-example">
<h2>Basic Simulation Example<a class="headerlink" href="#basic-simulation-example" title="Link to this heading"></a></h2>
<p>Let’s walk through a simple example to demonstrate how these components work together:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymicrostructure.markets.continuous</span> <span class="kn">import</span> <span class="n">ContinuousDoubleAuction</span>
<span class="kn">from</span> <span class="nn">pymicrostructure.traders.market_maker</span> <span class="kn">import</span> <span class="n">DummyMarketMaker</span>
<span class="kn">from</span> <span class="nn">pymicrostructure.traders.noise</span> <span class="kn">import</span> <span class="n">NoiseTrader</span>
<span class="kn">from</span> <span class="nn">pymicrostructure.visualization.summary</span> <span class="kn">import</span> <span class="n">participant_comparison</span><span class="p">,</span> <span class="n">price_path</span>

<span class="c1"># 1. Create a market</span>
<span class="n">market</span> <span class="o">=</span> <span class="n">ContinuousDoubleAuction</span><span class="p">(</span><span class="n">initial_fair_price</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># 2. Create traders</span>
<span class="n">mm</span> <span class="o">=</span> <span class="n">DummyMarketMaker</span><span class="p">(</span><span class="n">market</span><span class="p">)</span>
<span class="n">nt</span> <span class="o">=</span> <span class="n">NoiseTrader</span><span class="p">(</span><span class="n">market</span><span class="p">)</span>

<span class="c1"># 3. Run the simulation</span>
<span class="n">market</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>

<span class="c1"># 4. Visualize the results</span>
<span class="n">participant_comparison</span><span class="p">(</span><span class="n">market</span><span class="o">.</span><span class="n">participants</span><span class="p">)</span>
<span class="n">price_path</span><span class="p">(</span><span class="n">market</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="_images/getting_started_participant_report.png" />
<img alt="alt text" src="_images/getting_started_price_path.png" /></p>
<p>In this example, because <code class="docutils literal notranslate"><span class="pre">DummyMarketMaker</span></code> holds constant spread and fair price estimate, we see the bid and ask price not moving for the entirety of trading.
This, combined with the fact that he is the only market maker and <code class="docutils literal notranslate"><span class="pre">NoiseTrader</span></code> submits random market orders, causes the market maker to make consistent profit.</p>
<p>We can view details of the final performances of the traders with <code class="docutils literal notranslate"><span class="pre">participants_report</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymicrostructure.metrics.trader</span> <span class="kn">import</span> <span class="n">participants_report</span>

<span class="n">participants_report</span><span class="p">(</span><span class="n">market</span><span class="o">.</span><span class="n">participants</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-right"><p>NoiseTrader_1</p></th>
<th class="head text-right"><p>DummyMarketMaker_0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>final_profit</p></td>
<td class="text-right"><p>-2500</p></td>
<td class="text-right"><p>2500</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>final_position</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>profit_per_state</p></td>
<td class="text-right"><p>-2.5</p></td>
<td class="text-right"><p>2.5</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>std_profit_per_state</p></td>
<td class="text-right"><p>2.5</p></td>
<td class="text-right"><p>2.5</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>information_ratio</p></td>
<td class="text-right"><p>-1</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>total_trades</p></td>
<td class="text-right"><p>500</p></td>
<td class="text-right"><p>500</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>volume_traded</p></td>
<td class="text-right"><p>500</p></td>
<td class="text-right"><p>500</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>profit_per_volume</p></td>
<td class="text-right"><p>-5</p></td>
<td class="text-right"><p>5</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>average_trade_size</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>fill_rate</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>time_in_market</p></td>
<td class="text-right"><p>0.91</p></td>
<td class="text-right"><p>0.91</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>mean_position</p></td>
<td class="text-right"><p>-4.97</p></td>
<td class="text-right"><p>4.97</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>mean_abs_position</p></td>
<td class="text-right"><p>5.38</p></td>
<td class="text-right"><p>5.38</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>volume_as_agressor</p></td>
<td class="text-right"><p>500</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>volume_as_passive</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>500</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>agressor_ratio</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>0</p></td>
</tr>
</tbody>
</table>
<p>Congratulations! You just simulated and analyzed your first trading session with PyMicrostructure!</p>
</section>
<section id="using-trader-templates-creating-a-kyle-like-market">
<h2>Using Trader Templates: Creating a Kyle-like Market<a class="headerlink" href="#using-trader-templates-creating-a-kyle-like-market" title="Link to this heading"></a></h2>
<p>MicrostructPy has multiple pre-built trader templates to choos from.
This example goes through a simple Kyle-like market. We’ll set up a continuous double auction market with
three types of traders: a Kyle-style market maker, an informed trader, and a noise trader.</p>
<p>First, import the necessary modules:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymicrostructure.markets.continuous</span> <span class="kn">import</span> <span class="n">ContinuousDoubleAuction</span>
<span class="kn">from</span> <span class="nn">pymicrostructure.traders.market_maker</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymicrostructure.traders.informed</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymicrostructure.traders.noise</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymicrostructure.visualization.summary</span> <span class="kn">import</span> <span class="n">participant_comparison</span><span class="p">,</span> <span class="n">price_path</span>
<span class="kn">from</span> <span class="nn">pymicrostructure.metrics.trader</span> <span class="kn">import</span> <span class="n">participants_report</span>
</pre></div>
</div>
<p>Initialize the market:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">market</span> <span class="o">=</span> <span class="n">ContinuousDoubleAuction</span><span class="p">(</span><span class="n">initial_fair_price</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Create the traders:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mm</span> <span class="o">=</span> <span class="n">KyleMarketMaker</span><span class="p">(</span><span class="n">market</span><span class="p">)</span>
<span class="n">informed</span> <span class="o">=</span> <span class="n">TWAPInformedTrader</span><span class="p">(</span><span class="n">market</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">NoiseTrader</span><span class="p">(</span><span class="n">market</span><span class="p">,</span> <span class="n">submission_rate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">volume_size</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">submission_rate</span></code> for noise trader indicates how often will noise trader submit a trade,
and <code class="docutils literal notranslate"><span class="pre">volume_size</span></code> indicates sizes of orders they submit (can be a constant or lambda to make it random).</p>
<p>Run the market simulation for 300 time steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">market</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>Generate visualizations to analyze the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">participant_comparison</span><span class="p">(</span><span class="n">market</span><span class="o">.</span><span class="n">participants</span><span class="p">)</span>
<span class="n">price_path</span><span class="p">(</span><span class="n">market</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="_images/trader_templates_participant_report.png" />
<img alt="alt text" src="_images/trader_templates_price_path.png" /></p>
<p>A comparison of profits and losses for each trader.
The price path, starting at 1000 and stabilizing at 1050 (the informed trader’s target price).</p>
<p>Generate a report of trader metrics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">participants_report</span><span class="p">(</span><span class="n">market</span><span class="o">.</span><span class="n">participants</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-right"><p>NoiseTrader_2</p></th>
<th class="head text-right"><p>KyleMarketMaker_0</p></th>
<th class="head text-right"><p>TWAPInformedTrader_1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>final_profit</p></td>
<td class="text-right"><p>-15000</p></td>
<td class="text-right"><p>6281</p></td>
<td class="text-right"><p>8719</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>final_position</p></td>
<td class="text-right"><p>-86</p></td>
<td class="text-right"><p>-257</p></td>
<td class="text-right"><p>343</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>profit_per_state</p></td>
<td class="text-right"><p>-19.76</p></td>
<td class="text-right"><p>8.28</p></td>
<td class="text-right"><p>11.49</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>std_profit_per_state</p></td>
<td class="text-right"><p>80.07</p></td>
<td class="text-right"><p>296.99</p></td>
<td class="text-right"><p>309.95</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>information_ratio</p></td>
<td class="text-right"><p>-0.25</p></td>
<td class="text-right"><p>0.03</p></td>
<td class="text-right"><p>0.04</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>total_trades</p></td>
<td class="text-right"><p>300</p></td>
<td class="text-right"><p>459</p></td>
<td class="text-right"><p>159</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>volume_traded</p></td>
<td class="text-right"><p>3556</p></td>
<td class="text-right"><p>4641</p></td>
<td class="text-right"><p>1085</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>profit_per_volume</p></td>
<td class="text-right"><p>-4.22</p></td>
<td class="text-right"><p>1.35</p></td>
<td class="text-right"><p>8.04</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>average_trade_size</p></td>
<td class="text-right"><p>11.85</p></td>
<td class="text-right"><p>10.11</p></td>
<td class="text-right"><p>6.82</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>fill_rate</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>0.08</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>time_in_market</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>mean_position</p></td>
<td class="text-right"><p>-1.53</p></td>
<td class="text-right"><p>-218.72</p></td>
<td class="text-right"><p>220.25</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>mean_abs_position</p></td>
<td class="text-right"><p>49.04</p></td>
<td class="text-right"><p>218.72</p></td>
<td class="text-right"><p>220.25</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>volume_as_agressor</p></td>
<td class="text-right"><p>3556</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1085</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>volume_as_passive</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>4641</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>agressor_ratio</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1</p></td>
</tr>
</tbody>
</table>
<p>In this example:</p>
<ul class="simple">
<li><p>The Kyle-style market maker (KyleMarketMaker_0) achieves a positive profit after initial setback, demonstrating its ability to learn from order flow.</p></li>
<li><p>The informed trader (TWAPInformedTrader_1) also profits, as expected given its information advantage.</p></li>
<li><p>The noise trader (NoiseTrader_2) loses money, which is typical for random trading strategies.
The price path stabilizing at the informed trader’s target price (1050) shows how information is gradually incorporated into the market price through the interactions of these different trader types.
This simple example demonstrates how MicrostructPy’s trader templates can be used to create and analyze complex market dynamics with just a few lines of code.</p></li>
</ul>
</section>
<section id="building-new-traders-with-strategies-module">
<h2>Building New Traders with Strategies Module<a class="headerlink" href="#building-new-traders-with-strategies-module" title="Link to this heading"></a></h2>
<p>We can now try to create a more custom Trader with strategy module.
We’ll set up a market with a custom market maker, an informed trader, and a noise trader, and then analyze their performance.</p>
<p>Apart from previous imports, let’s add:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymicrostructure.traders.strategy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Now, we’ll create our market, pre-defined traders and custom market-maker:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">market</span> <span class="o">=</span> <span class="n">ContinuousDoubleAuction</span><span class="p">(</span><span class="n">initial_fair_price</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="n">mm</span> <span class="o">=</span> <span class="n">BaseMarketMaker</span><span class="p">(</span><span class="n">market</span><span class="p">,</span>
                     <span class="n">fair_price_strategy</span><span class="o">=</span><span class="n">OrderFlowMagnitudeFairPrice</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">aggressiveness</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                     <span class="n">volume_strategy</span><span class="o">=</span><span class="n">MaxFractionVolume</span><span class="p">(</span><span class="n">fraction</span><span class="o">=</span><span class="mf">0.1</span><span class="p">),</span> 
                     <span class="n">spread_strategy</span><span class="o">=</span><span class="n">OrderFlowImbalanceSpread</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">aggressiveness</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_halfspread</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
                     <span class="n">max_inventory</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="n">informed</span> <span class="o">=</span> <span class="n">TWAPInformedTrader</span><span class="p">(</span><span class="n">market</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">NoiseTrader</span><span class="p">(</span><span class="n">market</span><span class="p">,</span> <span class="n">submission_rate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">volume_size</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>Let’s break down what’s happening here:</p>
<p>We create a BaseMarketMaker to which we pass three new things:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fair_price_strategy=OrderFlowMagnitudeFairPrice(window=10,</span> <span class="pre">aggressiveness=1)</span></code> sets the fair price based on the order flow magnitude over a 10-tick window with an aggressiveness of parameter of 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">volume_strategy=MaxFractionVolume(fraction=0.1)</span></code> sets the maximum volume to 10% of the trader’s maximum possible volume.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spread_strategy=OrderFlowImbalanceSpread(window=5,</span> <span class="pre">aggressiveness=10,</span> <span class="pre">min_halfspread=3)</span></code> sets the spread based on the order flow imbalance over a 5-tick window with an aggressiveness of 10 and a minimum half-spread of 3.</p></li>
</ul>
<p>Now we can run our market simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">market</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>After the simulation, we can visualize and analyze the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">participant_comparison</span><span class="p">(</span><span class="n">market</span><span class="o">.</span><span class="n">participants</span><span class="p">)</span>
<span class="n">price_path</span><span class="p">(</span><span class="n">market</span><span class="p">)</span>
<span class="n">participants_report</span><span class="p">(</span><span class="n">market</span><span class="o">.</span><span class="n">participants</span><span class="p">)</span>

</pre></div>
</div>
<p><img alt="alt text" src="_images/custom_mm_pr.png" />
<img alt="alt text" src="_images/custom_mm_pp.png" /></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-right"><p>NoiseTrader_2</p></th>
<th class="head text-right"><p>TWAPInformedTrader_1</p></th>
<th class="head text-right"><p>BaseMarketMaker_0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>final_profit</p></td>
<td class="text-right"><p>-2124</p></td>
<td class="text-right"><p>2145</p></td>
<td class="text-right"><p>-21</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>final_position</p></td>
<td class="text-right"><p>52</p></td>
<td class="text-right"><p>37</p></td>
<td class="text-right"><p>-89</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>profit_per_state</p></td>
<td class="text-right"><p>-3.2</p></td>
<td class="text-right"><p>3.24</p></td>
<td class="text-right"><p>-0.03</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>std_profit_per_state</p></td>
<td class="text-right"><p>32.78</p></td>
<td class="text-right"><p>68.18</p></td>
<td class="text-right"><p>89.65</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>information_ratio</p></td>
<td class="text-right"><p>-0.1</p></td>
<td class="text-right"><p>0.05</p></td>
<td class="text-right"><p>-0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>total_trades</p></td>
<td class="text-right"><p>299</p></td>
<td class="text-right"><p>63</p></td>
<td class="text-right"><p>362</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>volume_traded</p></td>
<td class="text-right"><p>758</p></td>
<td class="text-right"><p>525</p></td>
<td class="text-right"><p>1283</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>profit_per_volume</p></td>
<td class="text-right"><p>-2.8</p></td>
<td class="text-right"><p>4.09</p></td>
<td class="text-right"><p>-0.02</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>average_trade_size</p></td>
<td class="text-right"><p>2.54</p></td>
<td class="text-right"><p>8.33</p></td>
<td class="text-right"><p>3.54</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>fill_rate</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>0.84</p></td>
<td class="text-right"><p>0.02</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>time_in_market</p></td>
<td class="text-right"><p>0.99</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>mean_position</p></td>
<td class="text-right"><p>26.15</p></td>
<td class="text-right"><p>58.26</p></td>
<td class="text-right"><p>-84.41</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>mean_abs_position</p></td>
<td class="text-right"><p>26.15</p></td>
<td class="text-right"><p>59.93</p></td>
<td class="text-right"><p>84.53</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>volume_as_agressor</p></td>
<td class="text-right"><p>758</p></td>
<td class="text-right"><p>525</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>volume_as_passive</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1283</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>agressor_ratio</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>0</p></td>
</tr>
</tbody>
</table>
<p>We can also analyze specific market metrics, such as the quoted spread:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymicrostructure.metrics.market</span> <span class="kn">import</span> <span class="n">quoted_spread</span>

<span class="n">quoted_spread</span><span class="p">(</span><span class="n">market</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="alt text" src="_images/custom_mm_spread.png" /></p>
<p>This will plot the quoted spread over time, giving us insight into market liquidity dynamics.</p>
<p>This example demonstrates how PyMicrostructure can be used to create complex market simulations with different types of traders and custom strategies. By adjusting the parameters and strategies, you can explore a wide range of market scenarios and trader behaviors.</p>
<p>Key points to note:</p>
<ol class="arabic simple">
<li><p>The market maker adapts its fair price, volume, and spread based on market conditions.</p></li>
<li><p>The informed trader uses a TWAP strategy to execute its trades.</p></li>
<li><p>The noise trader adds randomness to the market, simulating uninformed participants.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PyMicrostructure documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bartosz Bieganowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>