<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Traders &mdash; MicrostructPy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metrics package" href="microstructpy.metrics.html" />
    <link rel="prev" title="Orders" href="microstructpy.orders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MicrostructPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with MicrostructPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="microstructpy.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microstructpy.markets.html">Markets package</a></li>
<li class="toctree-l2"><a class="reference internal" href="microstructpy.orders.html">Orders</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Traders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-microstructpy.traders.base">Base Trader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.base.Trader"><code class="docutils literal notranslate"><span class="pre">Trader</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-microstructpy.traders.informed">Informed Traders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.informed.BaseInformedTrader"><code class="docutils literal notranslate"><span class="pre">BaseInformedTrader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.informed.DummyInformedTrader"><code class="docutils literal notranslate"><span class="pre">DummyInformedTrader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.informed.NewsInformedTrader"><code class="docutils literal notranslate"><span class="pre">NewsInformedTrader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.informed.TWAPInformedTrader"><code class="docutils literal notranslate"><span class="pre">TWAPInformedTrader</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-microstructpy.traders.market_maker">Market Makers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.market_maker.AdaptiveMarketMaker"><code class="docutils literal notranslate"><span class="pre">AdaptiveMarketMaker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.market_maker.BaseMarketMaker"><code class="docutils literal notranslate"><span class="pre">BaseMarketMaker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.market_maker.DummyMarketMaker"><code class="docutils literal notranslate"><span class="pre">DummyMarketMaker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.market_maker.KyleMarketMaker"><code class="docutils literal notranslate"><span class="pre">KyleMarketMaker</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-microstructpy.traders.noise">Noise Traders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.noise.NoiseTrader"><code class="docutils literal notranslate"><span class="pre">NoiseTrader</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-microstructpy.traders.strategy">Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.ConstantFairPrice"><code class="docutils literal notranslate"><span class="pre">ConstantFairPrice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.ConstantSpread"><code class="docutils literal notranslate"><span class="pre">ConstantSpread</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.ConstantVolume"><code class="docutils literal notranslate"><span class="pre">ConstantVolume</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.FairPriceStrategy"><code class="docutils literal notranslate"><span class="pre">FairPriceStrategy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.MaxAllowedVolume"><code class="docutils literal notranslate"><span class="pre">MaxAllowedVolume</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.MaxFractionVolume"><code class="docutils literal notranslate"><span class="pre">MaxFractionVolume</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.NewsImpactExponentialFairPrice"><code class="docutils literal notranslate"><span class="pre">NewsImpactExponentialFairPrice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.NewsImpactFairPrice"><code class="docutils literal notranslate"><span class="pre">NewsImpactFairPrice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.OrderFlowImbalanceSpread"><code class="docutils literal notranslate"><span class="pre">OrderFlowImbalanceSpread</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.OrderFlowMagnitudeFairPrice"><code class="docutils literal notranslate"><span class="pre">OrderFlowMagnitudeFairPrice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.OrderFlowSignFairPrice"><code class="docutils literal notranslate"><span class="pre">OrderFlowSignFairPrice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.SpreadStrategy"><code class="docutils literal notranslate"><span class="pre">SpreadStrategy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.Strategy"><code class="docutils literal notranslate"><span class="pre">Strategy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.TimeWeightedVolume"><code class="docutils literal notranslate"><span class="pre">TimeWeightedVolume</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.strategy.VolumeStrategy"><code class="docutils literal notranslate"><span class="pre">VolumeStrategy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-microstructpy.traders.ensemble">Trader Ensembles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#microstructpy.traders.ensemble.ensemble_traders"><code class="docutils literal notranslate"><span class="pre">ensemble_traders()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="microstructpy.metrics.html">Metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="microstructpy.visualization.html">Vizualization</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MicrostructPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="microstructpy.html">API Reference</a></li>
      <li class="breadcrumb-item active">Traders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/microstructpy.traders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="traders">
<h1>Traders<a class="headerlink" href="#traders" title="Link to this heading"></a></h1>
<section id="module-microstructpy.traders.base">
<span id="base-trader"></span><h2>Base Trader<a class="headerlink" href="#module-microstructpy.traders.base" title="Link to this heading"></a></h2>
<p>Base class for traders in a market simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.base.Trader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.base.</span></span><span class="sig-name descname"><span class="pre">Trader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_in_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/base.html#Trader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.base.Trader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a trader in a financial market.</p>
<p>This class serves as a base class for specific trader implementations. It provides
the basic structure for managing orders, trades, and interactions with the market.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>market<span class="classifier">Market</span></dt><dd><p>The market instance in which the trader participates.</p>
</dd>
<dt>orders<span class="classifier">list</span></dt><dd><p>A list of orders submitted by the trader.</p>
</dd>
<dt>filled_trades<span class="classifier">list</span></dt><dd><p>A list of trades that have been executed for the trader.</p>
</dd>
<dt>position<span class="classifier">int or float</span></dt><dd><p>The current position of the trader in the market.</p>
</dd>
<dt>include_in_results<span class="classifier">bool</span></dt><dd><p>Flag indicating whether to include this trader in result calculations.</p>
</dd>
<dt>trader_id<span class="classifier">int</span></dt><dd><p>A unique identifier for the trader within the market.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>cancel_orders(side)</dt><dd><p>Cancel active or partially filled orders on a specific side.</p>
</dd>
<dt>cancel_all_orders()</dt><dd><p>Cancel all active or partially filled orders.</p>
</dd>
<dt>submit_order()</dt><dd><p>A method to be implemented by subclasses for submitting orders to the market.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.base.Trader.cancel_all_orders">
<span class="sig-name descname"><span class="pre">cancel_all_orders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/base.html#Trader.cancel_all_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.base.Trader.cancel_all_orders" title="Link to this definition"></a></dt>
<dd><p>Cancel all active or partially filled orders for this trader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.base.Trader.cancel_orders">
<span class="sig-name descname"><span class="pre">cancel_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/base.html#Trader.cancel_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.base.Trader.cancel_orders" title="Link to this definition"></a></dt>
<dd><p>Cancel active or partially filled orders on a specific side.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>side<span class="classifier">int</span></dt><dd><p>The side of the orders to cancel (1 for buy, -1 for sell).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.base.Trader.submit_order">
<span class="sig-name descname"><span class="pre">submit_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/base.html#Trader.submit_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.base.Trader.submit_order" title="Link to this definition"></a></dt>
<dd><p>Submit an order to the market.</p>
<p>This method should be overridden by subclasses to implement specific order
submission logic.</p>
<section id="raises">
<h4>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>NotImplementedError</dt><dd><p>If this method is not overridden by a subclass.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-microstructpy.traders.informed">
<span id="informed-traders"></span><h2>Informed Traders<a class="headerlink" href="#module-microstructpy.traders.informed" title="Link to this heading"></a></h2>
<p>Informed traders that have an opinion on the future price of a security.</p>
<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.informed.BaseInformedTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.informed.</span></span><span class="sig-name descname"><span class="pre">BaseInformedTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.continuous.ContinuousDoubleAuction" title="microstructpy.markets.continuous.ContinuousDoubleAuction"><span class="pre">ContinuousDoubleAuction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fair_price_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_inventory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_in_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/informed.html#BaseInformedTrader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.informed.BaseInformedTrader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.base.Trader" title="microstructpy.traders.base.Trader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trader</span></code></a></p>
<p>A base class for informed traders who have an opinion on the future price of a security.</p>
<p>This trader uses strategies to determine fair price and trading volume, and
places market orders based on these strategies and current market conditions.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>fair_price_strategy (Callable): A strategy to determine the fair price.
volume_strategy (Callable): A strategy to determine the trading volume.
max_inventory (int): The maximum inventory the trader can hold.
fair_price (float): The current fair price as determined by the strategy.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.informed.BaseInformedTrader.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/informed.html#BaseInformedTrader.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.informed.BaseInformedTrader.update" title="Link to this definition"></a></dt>
<dd><p>Update the trader’s state and potentially place orders.</p>
<p>This method updates the fair price, calculates the trading volume,
and places market orders if the current market price is favorable
compared to the fair price.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.informed.DummyInformedTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.informed.</span></span><span class="sig-name descname"><span class="pre">DummyInformedTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.continuous.ContinuousDoubleAuction" title="microstructpy.markets.continuous.ContinuousDoubleAuction"><span class="pre">ContinuousDoubleAuction</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/informed.html#DummyInformedTrader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.informed.DummyInformedTrader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.informed.BaseInformedTrader" title="microstructpy.traders.informed.BaseInformedTrader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInformedTrader</span></code></a></p>
<p>A dummy informed trader with constant fair price and maximum allowed volume.</p>
<p>This trader uses a constant fair price of 1050 and always trades the maximum allowed volume.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.informed.NewsInformedTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.informed.</span></span><span class="sig-name descname"><span class="pre">NewsInformedTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.continuous.ContinuousDoubleAuction" title="microstructpy.markets.continuous.ContinuousDoubleAuction"><span class="pre">ContinuousDoubleAuction</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/informed.html#NewsInformedTrader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.informed.NewsInformedTrader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.informed.BaseInformedTrader" title="microstructpy.traders.informed.BaseInformedTrader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInformedTrader</span></code></a></p>
<p>A news-informed trader that reacts to market news.</p>
<p>This trader uses a news impact exponential fair price strategy and a time-weighted volume strategy.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.informed.TWAPInformedTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.informed.</span></span><span class="sig-name descname"><span class="pre">TWAPInformedTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.continuous.ContinuousDoubleAuction" title="microstructpy.markets.continuous.ContinuousDoubleAuction"><span class="pre">ContinuousDoubleAuction</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/informed.html#TWAPInformedTrader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.informed.TWAPInformedTrader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.informed.BaseInformedTrader" title="microstructpy.traders.informed.BaseInformedTrader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInformedTrader</span></code></a></p>
<p>A Time-Weighted Average Price (TWAP) informed trader.</p>
<p>This trader uses a constant fair price of 1050 and a time-weighted volume strategy.</p>
</dd></dl>

</section>
<section id="module-microstructpy.traders.market_maker">
<span id="market-makers"></span><h2>Market Makers<a class="headerlink" href="#module-microstructpy.traders.market_maker" title="Link to this heading"></a></h2>
<p>Module for market maker traders.</p>
<p>This module provides implementations of various market maker strategies
for trading in financial markets. It includes a base class for market makers
and several specific implementations with different pricing and volume strategies.</p>
<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.market_maker.AdaptiveMarketMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.market_maker.</span></span><span class="sig-name descname"><span class="pre">AdaptiveMarketMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_in_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/market_maker.html#AdaptiveMarketMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.market_maker.AdaptiveMarketMaker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.market_maker.BaseMarketMaker" title="microstructpy.traders.market_maker.BaseMarketMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMarketMaker</span></code></a></p>
<p>An adaptive market maker that adjusts its strategy based on market conditions.</p>
<p>This market maker uses order flow to adjust its fair price and spread,
and sets its volume as a fraction of the market volume.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>market (Market): The market in which the trader operates.
name (str): Name of the trader.
include_in_results (bool): Whether to include this trader in results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.market_maker.BaseMarketMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.market_maker.</span></span><span class="sig-name descname"><span class="pre">BaseMarketMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fair_price_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spread_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_inventory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_in_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/market_maker.html#BaseMarketMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.market_maker.BaseMarketMaker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.base.Trader" title="microstructpy.traders.base.Trader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trader</span></code></a></p>
<p>Base class for market maker traders.</p>
<p>This class provides a foundation for implementing market maker strategies.
It manages the core logic for updating orders based on fair price, spread, and volume strategies.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>market (Market): The market in which the trader operates.
fair_price_strategy (Callable): Strategy for determining the fair price.
spread_strategy (Callable): Strategy for determining the bid-ask spread.
volume_strategy (Callable): Strategy for determining the trading volume.
max_inventory (int): Maximum inventory the market maker can hold.
name (str): Name of the trader.
include_in_results (bool): Whether to include this trader in results.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.market_maker.BaseMarketMaker.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/market_maker.html#BaseMarketMaker.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.market_maker.BaseMarketMaker.update" title="Link to this definition"></a></dt>
<dd><p>Update the market maker’s orders based on current market conditions.</p>
<p>This method calculates the fair price, spread, and volumes, cancels existing orders,
and submits new orders to the market.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.market_maker.DummyMarketMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.market_maker.</span></span><span class="sig-name descname"><span class="pre">DummyMarketMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_in_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/market_maker.html#DummyMarketMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.market_maker.DummyMarketMaker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.market_maker.BaseMarketMaker" title="microstructpy.traders.market_maker.BaseMarketMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMarketMaker</span></code></a></p>
<p>A simple market maker with constant fair price, volume, and spread.</p>
<p>This market maker uses fixed values for its pricing and volume strategies,
making it useful for testing and basic market simulations.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>market (Market): The market in which the trader operates.
name (str): Name of the trader.
include_in_results (bool): Whether to include this trader in results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.market_maker.KyleMarketMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.market_maker.</span></span><span class="sig-name descname"><span class="pre">KyleMarketMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_in_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/market_maker.html#KyleMarketMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.market_maker.KyleMarketMaker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.market_maker.BaseMarketMaker" title="microstructpy.traders.market_maker.BaseMarketMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMarketMaker</span></code></a></p>
<p>A market maker strategy based on Kyle’s model.</p>
<p>This market maker adjusts its fair price based on recent order flow,
while maintaining constant volume and spread.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>market (Market): The market in which the trader operates.
name (str): Name of the trader.
include_in_results (bool): Whether to include this trader in results.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-microstructpy.traders.noise">
<span id="noise-traders"></span><h2>Noise Traders<a class="headerlink" href="#module-microstructpy.traders.noise" title="Link to this heading"></a></h2>
<p>Base classes for noise traders.</p>
<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.noise.NoiseTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.noise.</span></span><span class="sig-name descname"><span class="pre">NoiseTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.markets.html#microstructpy.markets.base.Market" title="microstructpy.markets.base.Market"><span class="pre">Market</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">submission_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/noise.html#NoiseTrader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.noise.NoiseTrader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.base.Trader" title="microstructpy.traders.base.Trader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trader</span></code></a></p>
<p>Noise trader that submits random market orders at a fixed rate.</p>
<p>Noise traders are traders that submit random orders to the market, providing liquidity and
adding noise to the price process.</p>
<section id="id1">
<h3>Attributes:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>market<span class="classifier">Market</span></dt><dd><p>The market instance in which the trader participates.</p>
</dd>
<dt>submission_rate<span class="classifier">float</span></dt><dd><p>The rate at which the trader submits orders.</p>
</dd>
<dt>volume_size<span class="classifier">int or Callable[[], int]</span></dt><dd><p>The size of the orders submitted by the trader.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="microstructpy.traders.noise.NoiseTrader.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/microstructpy/traders/noise.html#NoiseTrader.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.noise.NoiseTrader.update" title="Link to this definition"></a></dt>
<dd><p>Update the trader’s orders.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-microstructpy.traders.strategy">
<span id="strategies"></span><h2>Strategies<a class="headerlink" href="#module-microstructpy.traders.strategy" title="Link to this heading"></a></h2>
<p>Strategy module for market making algorithms.</p>
<p>This module provides abstract base classes and concrete implementations
for various strategies used in market making, including fair price calculation,
volume determination, and spread setting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.ConstantFairPrice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">ConstantFairPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fair_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#ConstantFairPrice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.ConstantFairPrice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.FairPriceStrategy" title="microstructpy.traders.strategy.FairPriceStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">FairPriceStrategy</span></code></a></p>
<p>A strategy that returns a constant fair price.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.ConstantSpread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">ConstantSpread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">halfspread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#ConstantSpread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.ConstantSpread" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.SpreadStrategy" title="microstructpy.traders.strategy.SpreadStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpreadStrategy</span></code></a></p>
<p>A strategy that sets a constant spread around the fair price.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.ConstantVolume">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">ConstantVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#ConstantVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.ConstantVolume" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.VolumeStrategy" title="microstructpy.traders.strategy.VolumeStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">VolumeStrategy</span></code></a></p>
<p>A strategy that sets a constant volume, limited by inventory constraints.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.FairPriceStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">FairPriceStrategy</span></span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#FairPriceStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.FairPriceStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.Strategy" title="microstructpy.traders.strategy.Strategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Strategy</span></code></a></p>
<p>Abstract base class for fair price calculation strategies.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.MaxAllowedVolume">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">MaxAllowedVolume</span></span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#MaxAllowedVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.MaxAllowedVolume" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.VolumeStrategy" title="microstructpy.traders.strategy.VolumeStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">VolumeStrategy</span></code></a></p>
<p>A strategy that sets the maximum allowed volume based on inventory limits.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.MaxFractionVolume">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">MaxFractionVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#MaxFractionVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.MaxFractionVolume" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.VolumeStrategy" title="microstructpy.traders.strategy.VolumeStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">VolumeStrategy</span></code></a></p>
<p>A strategy that sets the volume as a fraction of the maximum allowed volume.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.NewsImpactExponentialFairPrice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">NewsImpactExponentialFairPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agressiveness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#NewsImpactExponentialFairPrice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.NewsImpactExponentialFairPrice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.FairPriceStrategy" title="microstructpy.traders.strategy.FairPriceStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">FairPriceStrategy</span></code></a></p>
<p>A strategy that adjusts the fair price based on an exponential function of recent news.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.NewsImpactFairPrice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">NewsImpactFairPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agressiveness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#NewsImpactFairPrice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.NewsImpactFairPrice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.FairPriceStrategy" title="microstructpy.traders.strategy.FairPriceStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">FairPriceStrategy</span></code></a></p>
<p>A strategy that adjusts the fair price based on the latest news impact.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.OrderFlowImbalanceSpread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">OrderFlowImbalanceSpread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggressiveness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_halfspread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#OrderFlowImbalanceSpread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.OrderFlowImbalanceSpread" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.SpreadStrategy" title="microstructpy.traders.strategy.SpreadStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpreadStrategy</span></code></a></p>
<p>A strategy that adjusts the spread based on order flow imbalance.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.OrderFlowMagnitudeFairPrice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">OrderFlowMagnitudeFairPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggressiveness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#OrderFlowMagnitudeFairPrice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.OrderFlowMagnitudeFairPrice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.FairPriceStrategy" title="microstructpy.traders.strategy.FairPriceStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">FairPriceStrategy</span></code></a></p>
<p>A strategy that adjusts the fair price based on the magnitude of recent order flow.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.OrderFlowSignFairPrice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">OrderFlowSignFairPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggressiveness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#OrderFlowSignFairPrice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.OrderFlowSignFairPrice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.FairPriceStrategy" title="microstructpy.traders.strategy.FairPriceStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">FairPriceStrategy</span></code></a></p>
<p>A strategy that adjusts the fair price based on the sign of recent order flow.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.SpreadStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">SpreadStrategy</span></span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#SpreadStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.SpreadStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.Strategy" title="microstructpy.traders.strategy.Strategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Strategy</span></code></a></p>
<p>Abstract base class for spread setting strategies.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.Strategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">Strategy</span></span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#Strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.Strategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for all strategies.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.TimeWeightedVolume">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">TimeWeightedVolume</span></span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#TimeWeightedVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.TimeWeightedVolume" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.VolumeStrategy" title="microstructpy.traders.strategy.VolumeStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">VolumeStrategy</span></code></a></p>
<p>A strategy that adjusts volume based on remaining time and current market conditions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="microstructpy.traders.strategy.VolumeStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microstructpy.traders.strategy.</span></span><span class="sig-name descname"><span class="pre">VolumeStrategy</span></span><a class="reference internal" href="_modules/microstructpy/traders/strategy.html#VolumeStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.strategy.VolumeStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#microstructpy.traders.strategy.Strategy" title="microstructpy.traders.strategy.Strategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Strategy</span></code></a></p>
<p>Abstract base class for volume determination strategies.</p>
</dd></dl>

</section>
<section id="module-microstructpy.traders.ensemble">
<span id="trader-ensembles"></span><h2>Trader Ensembles<a class="headerlink" href="#module-microstructpy.traders.ensemble" title="Link to this heading"></a></h2>
<p>Tools for creating ensembles of traders.</p>
<dl class="py function">
<dt class="sig sig-object py" id="microstructpy.traders.ensemble.ensemble_traders">
<span class="sig-prename descclassname"><span class="pre">microstructpy.traders.ensemble.</span></span><span class="sig-name descname"><span class="pre">ensemble_traders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microstructpy/traders/ensemble.html#ensemble_traders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microstructpy.traders.ensemble.ensemble_traders" title="Link to this definition"></a></dt>
<dd><p>Create an ensemble of traders with different parameter sets.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>trader<span class="classifier">class</span></dt><dd><p>The trader class to instantiate.</p>
</dd>
<dt>params_dict<span class="classifier">dict</span></dt><dd><p>A dictionary of parameter names and lists of values.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>instances<span class="classifier">list</span></dt><dd><p>A list of trader instances.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microstructpy.orders.html" class="btn btn-neutral float-left" title="Orders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="microstructpy.metrics.html" class="btn btn-neutral float-right" title="Metrics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bartosz Bieganowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>