<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markets package &mdash; PyMicrostructure 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyMicrostructure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with PyMicrostructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pymicrostructure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMicrostructure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Markets package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/microstructpy.markets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markets-package">
<h1>Markets package<a class="headerlink" href="#markets-package" title="Link to this heading"></a></h1>
<section id="module-pymicrostructure.markets.base">
<span id="base-market"></span><h2>Base Market<a class="headerlink" href="#module-pymicrostructure.markets.base" title="Link to this heading"></a></h2>
<p>Base module for financial markets.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymicrostructure.markets.base.Market">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymicrostructure.markets.base.</span></span><span class="sig-name descname"><span class="pre">Market</span></span><a class="reference internal" href="_modules/pymicrostructure/markets/base.html#Market"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.base.Market" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a financial market with order management and trade history.</p>
<p>This class serves as a base class for specific market implementations. It provides
the basic structure for managing orders, market participants, and trade history.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>orders<span class="classifier">list</span></dt><dd><p>A list to store all orders submitted to the market.</p>
</dd>
<dt>participants<span class="classifier">list</span></dt><dd><p>A list of all participants in the market.</p>
</dd>
<dt>trade_history<span class="classifier">list</span></dt><dd><p>A chronological list of all trades executed in the market.</p>
</dd>
<dt>last_submission_time<span class="classifier">int or float</span></dt><dd><p>The timestamp of the last order submission.</p>
</dd>
<dt>completed<span class="classifier">bool</span></dt><dd><p>A flag indicating whether the market session is completed.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>submit_order(order)</dt><dd><p>A method to be implemented by subclasses for submitting orders to the market.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.base.Market.submit_order">
<span class="sig-name descname"><span class="pre">submit_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymicrostructure/markets/base.html#Market.submit_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.base.Market.submit_order" title="Link to this definition"></a></dt>
<dd><p>Submit an order to the market.</p>
<p>This method should be overridden by subclasses to implement specific order
submission logic.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>order<span class="classifier">object</span></dt><dd><p>The order to be submitted to the market.</p>
</dd>
</dl>
</section>
<section id="raises">
<h4>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>NotImplementedError</dt><dd><p>If this method is not overridden by a subclass.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-pymicrostructure.markets.continuous">
<span id="continuous-markets"></span><h2>Continuous Markets<a class="headerlink" href="#module-pymicrostructure.markets.continuous" title="Link to this heading"></a></h2>
<p>Continuous type markets module for financial markets.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymicrostructure.markets.continuous.</span></span><span class="sig-name descname"><span class="pre">ContinuousDoubleAuction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_fair_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymicrostructure.markets.base.Market" title="pymicrostructure.markets.base.Market"><code class="xref py py-class docutils literal notranslate"><span class="pre">Market</span></code></a></p>
<p>Represents a continuous order book market, extending the base Market class.</p>
<p>This class implements a market with a continuous order book, where orders are
matched continuously as they arrive. It maintains separate bid and ask order
books, tracks order book snapshots, and handles order submission, matching,
and execution.</p>
<section id="id1">
<h3>Attributes:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bid_ob<span class="classifier">list</span></dt><dd><p>A list of bid orders in the order book.</p>
</dd>
<dt>ask_ob<span class="classifier">list</span></dt><dd><p>A list of ask orders in the order book.</p>
</dd>
<dt>ob_snapshots<span class="classifier">list</span></dt><dd><p>A list of order book snapshots, capturing the state of the order book over time.</p>
</dd>
<dt>midprices<span class="classifier">list</span></dt><dd><p>A list of tuples containing timestamp and midprice at each snapshot.</p>
</dd>
<dt>cancellations<span class="classifier">list</span></dt><dd><p>A list to track cancelled orders.</p>
</dd>
<dt>duration<span class="classifier">int or None</span></dt><dd><p>The duration of the market simulation in ticks.</p>
</dd>
<dt>current_tick<span class="classifier">int</span></dt><dd><p>The current tick (time step) of the market simulation.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Methods:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>submit_order(orders)</dt><dd><p>Submit one or more orders to the market.</p>
</dd>
<dt>drop_cancelled_orders()</dt><dd><p>Remove cancelled orders from the order books.</p>
</dd>
<dt>save_ob_state()</dt><dd><p>Save the current state of the order book.</p>
</dd>
<dt>match_orders()</dt><dd><p>Match and execute orders in the order book.</p>
</dd>
<dt>get_participant(trader_id)</dt><dd><p>Retrieve a market participant by their trader ID.</p>
</dd>
<dt>execute_trade(buyer, seller, price, volume, agressor_side)</dt><dd><p>Execute a trade between two participants.</p>
</dd>
<dt>update_order_status(order)</dt><dd><p>Update the status of an order after matching.</p>
</dd>
<dt>run(ticks=10)</dt><dd><p>Run the market simulation for a specified number of ticks.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.best_ask">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">best_ask</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.best_ask" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.best_bid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">best_bid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.best_bid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.drop_cancelled_orders">
<span class="sig-name descname"><span class="pre">drop_cancelled_orders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.drop_cancelled_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.drop_cancelled_orders" title="Link to this definition"></a></dt>
<dd><p>Remove cancelled orders from both bid and ask order books.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.execute_trade">
<span class="sig-name descname"><span class="pre">execute_trade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buyer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.traders.html#pymicrostructure.traders.base.Trader" title="pymicrostructure.traders.base.Trader"><span class="pre">Trader</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">seller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="microstructpy.traders.html#pymicrostructure.traders.base.Trader" title="pymicrostructure.traders.base.Trader"><span class="pre">Trader</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agressor_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.execute_trade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.execute_trade" title="Link to this definition"></a></dt>
<dd><p>Execute a trade between two participants.</p>
<p>This method updates participant positions, records trade information,
and adds the trade to the market’s trade history.</p>
<section id="id3">
<h4>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>buyer<span class="classifier">Participant</span></dt><dd><p>The participant buying in this trade.</p>
</dd>
<dt>seller<span class="classifier">Participant</span></dt><dd><p>The participant selling in this trade.</p>
</dd>
<dt>price<span class="classifier">float</span></dt><dd><p>The price at which the trade is executed.</p>
</dd>
<dt>volume<span class="classifier">int or float</span></dt><dd><p>The volume of the asset being traded.</p>
</dd>
<dt>agressor_side<span class="classifier">int</span></dt><dd><p>Indicates which side initiated the trade (1 for buy, -1 for sell).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.get_participant">
<span class="sig-name descname"><span class="pre">get_participant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trader_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.get_participant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.get_participant" title="Link to this definition"></a></dt>
<dd><p>Retrieve a market participant by their trader ID.</p>
<section id="id4">
<h4>Parameters:<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>trader_id<span class="classifier">str or int</span></dt><dd><p>The unique identifier of the trader.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Participant</dt><dd><p>The participant object with the matching trader ID.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.get_recent_trades">
<span class="sig-name descname"><span class="pre">get_recent_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.get_recent_trades"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.get_recent_trades" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction" title="pymicrostructure.markets.continuous.ContinuousDoubleAuction"><span class="pre">ContinuousDoubleAuction</span></a></span></span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.match_orders">
<span class="sig-name descname"><span class="pre">match_orders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.match_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.match_orders" title="Link to this definition"></a></dt>
<dd><p>Match and execute orders in the order book.</p>
<p>This method sorts the order books, identifies matching orders, and executes
trades when possible.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.midprice">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">midprice</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.midprice" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.run" title="Link to this definition"></a></dt>
<dd><p>Run the market simulation for a specified number of ticks.</p>
<p>This method simulates the market activity for a given duration, updating
participants and processing their actions in each tick.</p>
<section id="id5">
<h4>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>ticks<span class="classifier">int, optional</span></dt><dd><p>The number of ticks to run the simulation (default is 10).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.save_ob_state">
<span class="sig-name descname"><span class="pre">save_ob_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.save_ob_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.save_ob_state" title="Link to this definition"></a></dt>
<dd><p>Save the current state of the order book.</p>
<p>This method aggregates orders at each price level, creates a snapshot of the
current order book state, and updates the midprice.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.spread">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spread</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.spread" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.submit_order">
<span class="sig-name descname"><span class="pre">submit_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Order</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Order</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.submit_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.submit_order" title="Link to this definition"></a></dt>
<dd><p>Submit one or more orders to the market.</p>
<p>This method processes incoming orders, adds them to the appropriate order book,
updates order statuses, and triggers order matching.</p>
<section id="id6">
<h4>Parameters:<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>orders<span class="classifier">Union[Order, list[Order]]</span></dt><dd><p>A single order or a list of orders to be submitted to the market.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymicrostructure.markets.continuous.ContinuousDoubleAuction.update_order_status">
<span class="sig-name descname"><span class="pre">update_order_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymicrostructure/markets/continuous.html#ContinuousDoubleAuction.update_order_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymicrostructure.markets.continuous.ContinuousDoubleAuction.update_order_status" title="Link to this definition"></a></dt>
<dd><p>Update the status of an order after matching.</p>
<section id="id7">
<h4>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>order<span class="classifier">Order</span></dt><dd><p>The order whose status needs to be updated.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bartosz Bieganowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>