<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; PyMicrostructure 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="pymicrostructure.html" />
    <link rel="prev" title="Getting Started with PyMicrostructure" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyMicrostructure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with PyMicrostructure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-concepts">Basic Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#markets">Markets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#traders">Traders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strategies">Strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-interactions">Object Interactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-flow">Simulation Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extensibility">Extensibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#markets-detailed-guide">Markets - Detailed Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#continuousdoubleauction-market">ContinuousDoubleAuction Market</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#market-makers">Market Makers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basemarketmaker">BaseMarketMaker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dummymarketmaker">DummyMarketMaker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kylemarketmaker">KyleMarketMaker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adaptivemarketmaker">AdaptiveMarketMaker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#noise-traders">Noise Traders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#noisetrader">NoiseTrader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#informed-traders">Informed Traders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-informed-trader">Base Informed Trader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dummy-informed-trader">Dummy Informed Trader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#twap-informed-trader">TWAP Informed Trader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#news-informed-trader">News Informed Trader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-concepts">Key Concepts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constant-fair-price">Constant Fair Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="#order-flow-sign-fair-price">Order Flow Sign Fair Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="#order-flow-magnitude-fair-price">Order Flow Magnitude Fair Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="#news-impact-fair-price">News Impact Fair Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="#news-impact-exponential-fair-price">News Impact Exponential Fair Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-allowed-volume">Max Allowed Volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constant-volume">Constant Volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-fraction-volume">Max Fraction Volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-weighted-volume">Time Weighted Volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constant-spread">Constant Spread</a></li>
<li class="toctree-l3"><a class="reference internal" href="#order-flow-imbalance-spread">Order Flow Imbalance Spread</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Key Concepts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trader-metrics">Trader Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profitability-metrics">Profitability Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#risk-metrics">Risk Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trading-activity-metrics">Trading Activity Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-metrics">Execution Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#market-impact-metrics">Market Impact Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Key Concepts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#market-metrics">Market Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quoted-spread">Quoted Spread</a></li>
<li class="toctree-l3"><a class="reference internal" href="#effective-spread">Effective Spread</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amihud-illiquidity">Amihud Illiquidity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kyle-s-lambda">Kyle’s Lambda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returns-autocorrelation">Returns Autocorrelation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variance-ratio">Variance Ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hurst-exponent">Hurst Exponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#augmented-dickey-fuller-adf-test">Augmented Dickey-Fuller (ADF) Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cancellation-rate">Cancellation Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#order-flow-imbalance">Order Flow Imbalance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trade-sign-autocorrelation">Trade Sign Autocorrelation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#order-book-depth">Order Book Depth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#order-book-heatmap">Order Book Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volume-weighted-average-price-vwap">Volume-Weighted Average Price (VWAP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trade-midprice-deviation">Trade-Midprice Deviation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#realized-volatility">Realized Volatility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#roll-spread-estimator">Roll Spread Estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Key Concepts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymicrostructure.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMicrostructure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>This section is a more detailed guide on how to use the PyMicrostructure package. It will cover how the package is structed, how to use the different modules, and how to run simulations.</p>
<section id="basic-concepts">
<h2>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Link to this heading"></a></h2>
<p>PyMicrostructure is designed with a modular, object-oriented architecture that allows for flexible and extensible market simulations. The core components of the package - Markets, Traders, and Strategies - interact in a well-defined manner to create a dynamic market environment.</p>
<section id="markets">
<h3>Markets<a class="headerlink" href="#markets" title="Link to this heading"></a></h3>
<p>Markets are the central hubs of activity in PyMicrostructure. The primary market class is <code class="docutils literal notranslate"><span class="pre">ContinuousDoubleAuction</span></code>, which inherits from a base <code class="docutils literal notranslate"><span class="pre">Market</span></code> class.</p>
<p>Key characteristics:</p>
<ul class="simple">
<li><p>Maintains order books (bid and ask)</p></li>
<li><p>Handles order matching and execution</p></li>
<li><p>Keeps track of trade history and order book snapshots</p></li>
<li><p>Manages the simulation timeline</p></li>
</ul>
</section>
<section id="traders">
<h3>Traders<a class="headerlink" href="#traders" title="Link to this heading"></a></h3>
<p>Traders are the actors in the market. Different types of traders (e.g., MarketMaker, NoiseTrader, InformedTrader) inherit from a base <code class="docutils literal notranslate"><span class="pre">Trader</span></code> class.</p>
<p>Key characteristics:</p>
<ul class="simple">
<li><p>Associated with a specific market</p></li>
<li><p>Have their own trading logic (implemented in the <code class="docutils literal notranslate"><span class="pre">update()</span></code> method)</p></li>
<li><p>Maintain their own state (position, orders, trades)</p></li>
</ul>
</section>
<section id="strategies">
<h3>Strategies<a class="headerlink" href="#strategies" title="Link to this heading"></a></h3>
<p>Strategies are modular components that define specific aspects of a trader’s behavior. They are typically implemented as callable classes or functions.</p>
<p>Key characteristics:</p>
<ul class="simple">
<li><p>Can be easily swapped or combined to create complex trading behaviors</p></li>
<li><p>Often focus on a specific aspect of trading (e.g., fair price calculation, spread determination, volume decision)</p></li>
</ul>
</section>
<section id="object-interactions">
<h3>Object Interactions<a class="headerlink" href="#object-interactions" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Market-Trader Relationship:</strong></p>
<ul class="simple">
<li><p>Traders are added to a market’s <code class="docutils literal notranslate"><span class="pre">participants</span></code> list.</p></li>
<li><p>The market calls each trader’s <code class="docutils literal notranslate"><span class="pre">update()</span></code> method during the simulation.</p></li>
<li><p>Traders submit orders to the market using the market’s <code class="docutils literal notranslate"><span class="pre">submit_order()</span></code> method.</p></li>
</ul>
</li>
<li><p><strong>Trader-Strategy Relationship:</strong></p>
<ul class="simple">
<li><p>Traders use strategies to make decisions.</p></li>
<li><p>Strategies are passed to traders upon initialization or can be changed dynamically.</p></li>
<li><p>Traders call their strategies (which are callable objects) to determine actions.</p></li>
</ul>
</li>
<li><p><strong>Strategy-Market Interaction:</strong></p>
<ul class="simple">
<li><p>Strategies don’t directly interact with the market.</p></li>
<li><p>Instead, they use market data provided by the trader to make decisions.</p></li>
</ul>
</li>
<li><p><strong>Market-Order Interaction:</strong></p>
<ul class="simple">
<li><p>Orders are objects (e.g., <code class="docutils literal notranslate"><span class="pre">LimitOrder</span></code>, <code class="docutils literal notranslate"><span class="pre">MarketOrder</span></code>) submitted to the market.</p></li>
<li><p>The market processes these orders, updates order books, and executes trades.</p></li>
</ul>
</li>
</ol>
</section>
<section id="simulation-flow">
<h3>Simulation Flow<a class="headerlink" href="#simulation-flow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>A market is created.</p></li>
<li><p>Traders are instantiated with their respective strategies and added to the market.</p></li>
<li><p>The market’s <code class="docutils literal notranslate"><span class="pre">run()</span></code> method is called to start the simulation.</p></li>
<li><p>For each time step:</p>
<ul class="simple">
<li><p>The market updates its state (e.g., processes news events).</p></li>
<li><p>Each trader’s <code class="docutils literal notranslate"><span class="pre">update()</span></code> method is called.</p></li>
<li><p>Traders use their strategies to make decisions and submit orders.</p></li>
<li><p>The market processes submitted orders, matches trades, and updates its state.</p></li>
</ul>
</li>
<li><p>After the simulation, market data and trader performance can be analyzed.</p></li>
</ol>
</section>
<section id="extensibility">
<h3>Extensibility<a class="headerlink" href="#extensibility" title="Link to this heading"></a></h3>
<p>This architecture allows for easy extensibility:</p>
<ul class="simple">
<li><p>New market types can be created by inheriting from the base <code class="docutils literal notranslate"><span class="pre">Market</span></code> class.</p></li>
<li><p>New trader types can be implemented by inheriting from the base <code class="docutils literal notranslate"><span class="pre">Trader</span></code> class.</p></li>
<li><p>New strategies can be created as standalone callable objects.</p></li>
</ul>
</section>
</section>
<section id="markets-detailed-guide">
<h2>Markets - Detailed Guide<a class="headerlink" href="#markets-detailed-guide" title="Link to this heading"></a></h2>
<p>The markets module in PyMicrostructure is designed to simulate financial market mechanisms. Currently, it features the ContinuousDoubleAuction market, which models a continuous order book market commonly found in many financial exchanges.</p>
<section id="continuousdoubleauction-market">
<h3>ContinuousDoubleAuction Market<a class="headerlink" href="#continuousdoubleauction-market" title="Link to this heading"></a></h3>
<p>The ContinuousDoubleAuction class represents a market where orders are continuously matched as they arrive. It maintains separate bid and ask order books and handles order submission, matching, and execution.</p>
<p>To create a new ContinuousDoubleAuction market:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymicrostructure.markets.continuous</span> <span class="kn">import</span> <span class="n">ContinuousDoubleAuction</span>

<span class="n">market</span> <span class="o">=</span> <span class="n">ContinuousDoubleAuction</span><span class="p">(</span><span class="n">initial_fair_price</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">initial_fair_price</span></code> parameter sets the starting price for the market.</p>
<p>Key Attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bid_ob</span></code> and <code class="docutils literal notranslate"><span class="pre">ask_ob</span></code>: Lists containing bid and ask orders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ob_snapshots</span></code>: List of order book snapshots over time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">midprices</span></code>: List of midprice values at each snapshot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_tick</span></code>: The current time step of the simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">news_history</span></code>: List tracking the arrival of market news.</p></li>
</ul>
<p>Main Methods:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">submit_order(orders)</span></code>: Submit one or more orders to the market. Orders are added to the appropriate order book and matched if possible.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_orders()</span></code>: Match and execute orders in the order book. This method is called automatically after order submission.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run(ticks)</span></code>: Run the market simulation for a specified number of ticks. This method updates all participants and processes their actions in each time step.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save(filename)</span></code> and <code class="docutils literal notranslate"><span class="pre">load(filename)</span></code>: Save the current market state to a file or load a market state from a file.</p></li>
</ol>
<p>Properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">best_bid</span></code> and <code class="docutils literal notranslate"><span class="pre">best_ask</span></code>: The highest bid and lowest ask prices in the order book.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">midprice</span></code>: The average of the best bid and best ask prices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spread</span></code>: The difference between the best ask and best bid prices.</p></li>
</ul>
<p>The market automatically manages the order book, including:</p>
<ul class="simple">
<li><p>Sorting orders by price (highest to lowest for bids, lowest to highest for asks).</p></li>
<li><p>Removing filled or cancelled orders.</p></li>
<li><p>Updating order statuses after matching.</p></li>
</ul>
<p>When orders are matched, the <code class="docutils literal notranslate"><span class="pre">execute_trade()</span></code> method:</p>
<ul class="simple">
<li><p>Updates the positions of the buyer and seller.</p></li>
<li><p>Records trade information in the market’s trade history.</p></li>
<li><p>Updates the traders’ filled trades lists.</p></li>
</ul>
<p>The market simulates some basic market dynamics:</p>
<ul class="simple">
<li><p>Random news arrivals (controlled by <code class="docutils literal notranslate"><span class="pre">news_arrival_rate</span></code> and <code class="docutils literal notranslate"><span class="pre">good_news_prob</span></code>).</p></li>
<li><p>Random shuffling of participant order to avoid bias.</p></li>
</ul>
<p>Features:</p>
<ul class="simple">
<li><p>The market supports both limit orders and market orders.</p></li>
<li><p>Order book snapshots are saved at each time step, allowing for detailed analysis of market dynamics.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">get_recent_trades()</span></code> method allows retrieval of the most recent trades.</p></li>
</ul>
<p>Best Practices:</p>
<ol class="arabic simple">
<li><p>Always initialize at least two traders (e.g., market makers and noise traders) before running the simulation.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method to simulate market activity, rather than manually updating traders.</p></li>
<li><p>Utilize the saved order book snapshots and trade history for post-simulation analysis.</p></li>
<li><p>Consider using the save and load functionality for long simulations or to analyze specific market states.</p></li>
</ol>
</section>
</section>
<section id="market-makers">
<h2>Market Makers<a class="headerlink" href="#market-makers" title="Link to this heading"></a></h2>
<p>Market makers play a crucial role in providing liquidity to financial markets. In PyMicrostructure, market makers are implemented as sophisticated traders that continuously post buy and sell orders to profit from the bid-ask spread while managing their inventory risk.</p>
<section id="basemarketmaker">
<h3>BaseMarketMaker<a class="headerlink" href="#basemarketmaker" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">BaseMarketMaker</span></code> class serves as the foundation for all market maker implementations in PyMicrostructure. It encapsulates the core logic of a market maker’s operation.</p>
<p>Key Components</p>
<ol class="arabic simple">
<li><p><strong>Fair Price Strategy</strong>: Determines the market maker’s estimate of the asset’s true value.</p></li>
<li><p><strong>Spread Strategy</strong>: Decides the width of the bid-ask spread.</p></li>
<li><p><strong>Volume Strategy</strong>: Determines the quantity to be traded on each side.</p></li>
<li><p><strong>Max Inventory</strong>: Limits the market maker’s position to manage risk.</p></li>
</ol>
<p>Operation Cycle</p>
<p>In each update cycle, the <code class="docutils literal notranslate"><span class="pre">BaseMarketMaker</span></code>:</p>
<ol class="arabic simple">
<li><p>Calculates the current fair price using its fair price strategy.</p></li>
<li><p>Determines the bid and ask offsets using its spread strategy.</p></li>
<li><p>Decides on the volumes to trade using its volume strategy.</p></li>
<li><p>Cancels all existing orders.</p></li>
<li><p>Submits new limit orders based on the calculated prices and volumes.</p></li>
</ol>
<p>Specific Market Maker Implementations</p>
</section>
<section id="dummymarketmaker">
<h3>DummyMarketMaker<a class="headerlink" href="#dummymarketmaker" title="Link to this heading"></a></h3>
<p>A simple market maker using constant strategies:</p>
<ul class="simple">
<li><p>Constant fair price</p></li>
<li><p>Constant volume</p></li>
<li><p>Constant spread</p></li>
</ul>
<p>Useful for testing and basic simulations.</p>
</section>
<section id="kylemarketmaker">
<h3>KyleMarketMaker<a class="headerlink" href="#kylemarketmaker" title="Link to this heading"></a></h3>
<p>Based on Kyle’s model, this market maker:</p>
<ul class="simple">
<li><p>Adjusts fair price based on recent order flow</p></li>
<li><p>Maintains constant volume and spread</p></li>
</ul>
<p>Provides a more dynamic pricing strategy while keeping other parameters simple.</p>
</section>
<section id="adaptivemarketmaker">
<h3>AdaptiveMarketMaker<a class="headerlink" href="#adaptivemarketmaker" title="Link to this heading"></a></h3>
<p>A more sophisticated market maker that adapts to market conditions:</p>
<ul class="simple">
<li><p>Adjusts fair price based on order flow magnitude</p></li>
<li><p>Sets volume as a fraction of market volume</p></li>
<li><p>Adjusts spread based on order flow imbalance</p></li>
</ul>
</section>
</section>
<section id="noise-traders">
<h2>Noise Traders<a class="headerlink" href="#noise-traders" title="Link to this heading"></a></h2>
<p>Noise Traders are a key component of financial market simulations. They add randomness and liquidity to the market by submitting random market orders at a fixed rate.</p>
<section id="noisetrader">
<h3>NoiseTrader<a class="headerlink" href="#noisetrader" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">NoiseTrader</span></code> class represents a simple noise trader that submits random market orders at a specified rate.</p>
<p>Inheritance
<code class="docutils literal notranslate"><span class="pre">NoiseTrader</span></code> inherits from the base <code class="docutils literal notranslate"><span class="pre">Trader</span></code> class.</p>
<p>Attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">market</span></code> (Market): The market instance in which the trader participates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">submission_rate</span></code> (float): The rate at which the trader submits orders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">volume_size</span></code> (int or Callable[[], int]): The size of the orders submitted by the trader.</p></li>
</ul>
<p>Constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NoiseTrader</span><span class="p">(</span><span class="n">market</span><span class="p">:</span> <span class="n">Market</span><span class="p">,</span> <span class="n">submission_rate</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.00</span><span class="p">,</span> <span class="n">volume_size</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">market</span></code> (Market): The market instance for the trader.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">submission_rate</span></code> (float, optional): The rate of order submission. Default is 1.00.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">volume_size</span></code> (int or Callable[[], int], optional): The volume size for orders. Can be a fixed integer or a callable that returns an integer. Default is 1.</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">NoiseTrader</span></code> submits market orders, which are immediately executed at the best available price.</p></li>
<li><p>The trader’s behavior is randomized:</p>
<ul>
<li><p>It submits orders based on the <code class="docutils literal notranslate"><span class="pre">submission_rate</span></code> probability.</p></li>
<li><p>The order volume is determined by the <code class="docutils literal notranslate"><span class="pre">volume_size</span></code> attribute.</p></li>
<li><p>The order direction (buy or sell) is randomly chosen.</p></li>
</ul>
</li>
<li><p>This trader is useful for simulating market noise and providing baseline liquidity in market simulations.</p></li>
</ul>
</section>
</section>
<section id="informed-traders">
<h2>Informed Traders<a class="headerlink" href="#informed-traders" title="Link to this heading"></a></h2>
<p>The Informed Traders module is designed to simulate traders who have opinions about the future price of securities. These traders use various strategies to determine fair prices and trading volumes, making them more sophisticated than simple noise traders.</p>
<p>Informed traders are market participants who believe they have valuable information about the future price of a security. In real markets, these could be analysts, institutional investors, or traders with access to proprietary information. In our simulation, we model these traders with different strategies to reflect various trading styles and information sources.</p>
<section id="base-informed-trader">
<h3>Base Informed Trader<a class="headerlink" href="#base-informed-trader" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">BaseInformedTrader</span></code> class serves as the foundation for all informed traders in our system. It encapsulates the core behavior of an informed trader:</p>
<ol class="arabic simple">
<li><p>Determining a fair price for the security</p></li>
<li><p>Deciding on a trading volume</p></li>
<li><p>Placing market orders based on the comparison between the fair price and current market price</p></li>
</ol>
<p>The base class is flexible, allowing for different strategies to be plugged in for fair price calculation and volume determination.</p>
</section>
<section id="dummy-informed-trader">
<h3>Dummy Informed Trader<a class="headerlink" href="#dummy-informed-trader" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">DummyInformedTrader</span></code> is the simplest type of informed trader. It’s useful for basic simulations and testing.</p>
<ul class="simple">
<li><p><strong>Fair Price Strategy</strong>: Uses a constant fair price (set to 1050 in this example)</p></li>
<li><p><strong>Volume Strategy</strong>: Always trades the maximum allowed volume</p></li>
<li><p><strong>Behavior</strong>: This trader will consistently try to buy when the market price is below 1050 and sell when it’s above 1050, always trading at the maximum volume allowed.</p></li>
</ul>
</section>
<section id="twap-informed-trader">
<h3>TWAP Informed Trader<a class="headerlink" href="#twap-informed-trader" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">TWAPInformedTrader</span></code> implements a Time-Weighted Average Price strategy, which is common in algorithmic trading.</p>
<ul class="simple">
<li><p><strong>Fair Price Strategy</strong>: Uses the same constant fair price as the Dummy trader</p></li>
<li><p><strong>Volume Strategy</strong>: Employs a time-weighted approach to determine trading volume</p></li>
<li><p><strong>Behavior</strong>: This trader spreads out its trades over time, which can help to minimize market impact and achieve a better average price.</p></li>
</ul>
</section>
<section id="news-informed-trader">
<h3>News Informed Trader<a class="headerlink" href="#news-informed-trader" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">NewsInformedTrader</span></code> simulates a trader who reacts to market news, representing a more dynamic and reactive trading style.</p>
<ul class="simple">
<li><p><strong>Fair Price Strategy</strong>: Uses a news impact exponential model to adjust the fair price based on market news</p></li>
<li><p><strong>Volume Strategy</strong>: Uses the same time-weighted approach as the TWAP trader</p></li>
<li><p><strong>Behavior</strong>: This trader’s fair price estimate changes in response to simulated news events, leading to more dynamic trading patterns.</p></li>
</ul>
</section>
<section id="key-concepts">
<h3>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Fair Price</strong>: The price at which the trader believes the security should be trading. This is the trader’s internal valuation of the security.</p></li>
<li><p><strong>Volume Strategy</strong>: Determines how much the trader is willing to buy or sell at any given time. This can be influenced by factors like time, current inventory, or market conditions.</p></li>
<li><p><strong>Market Orders</strong>: Informed traders in this module use market orders, which are executed immediately at the best available price. This reflects the trader’s confidence in their information and willingness to accept the current market price.</p></li>
<li><p><strong>Inventory Management</strong>: Traders have a maximum inventory limit, preventing them from taking on unlimited positions.</p></li>
</ol>
<p>Usage in Simulations</p>
<p>These informed traders can be used to create more realistic market simulations:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">DummyInformedTrader</span></code> for simple scenarios or to provide a consistent price anchor.</p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">TWAPInformedTrader</span></code> to simulate more sophisticated execution strategies that aim to minimize market impact.</p></li>
<li><p>Include <code class="docutils literal notranslate"><span class="pre">NewsInformedTrader</span></code> to add an element of unpredictability and responsiveness to external events in your market simulation.</p></li>
</ul>
</section>
</section>
<section id="id1">
<h2>Strategies<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The Strategies module is a crucial component of the <code class="docutils literal notranslate"><span class="pre">pymicrostructure</span></code> library, designed to provide various algorithms for all traders. These strategies determine how traders calculate fair prices, set trading volumes, and adjust spreads in response to market conditions.</p>
<p>The module defines three main types of strategies:</p>
<ol class="arabic simple">
<li><p><strong>Fair Price Strategies</strong>: Determine the trader’s estimate of the asset’s true value.</p></li>
<li><p><strong>Volume Strategies</strong>: Decide how much to buy or sell at any given time.</p></li>
<li><p><strong>Spread Strategies</strong>: Set the difference between bid and ask prices.</p></li>
</ol>
<p>Fair Price Strategies</p>
<p>Fair price strategies help traders estimate the true value of an asset. This estimate guides their trading decisions.</p>
<section id="constant-fair-price">
<h3>Constant Fair Price<a class="headerlink" href="#constant-fair-price" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Always returns the same price</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader with a fixed valuation or as a baseline for comparison</p></li>
</ul>
</section>
<section id="order-flow-sign-fair-price">
<h3>Order Flow Sign Fair Price<a class="headerlink" href="#order-flow-sign-fair-price" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Adjusts price based on the direction (sign) of recent trades</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader who believes recent trade direction indicates future price movement</p></li>
</ul>
</section>
<section id="order-flow-magnitude-fair-price">
<h3>Order Flow Magnitude Fair Price<a class="headerlink" href="#order-flow-magnitude-fair-price" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Adjusts price based on the size and direction of recent trades</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader who considers both trade size and direction as significant</p></li>
</ul>
</section>
<section id="news-impact-fair-price">
<h3>News Impact Fair Price<a class="headerlink" href="#news-impact-fair-price" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Adjusts price based on the latest news</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader who reacts quickly to new information</p></li>
</ul>
</section>
<section id="news-impact-exponential-fair-price">
<h3>News Impact Exponential Fair Price<a class="headerlink" href="#news-impact-exponential-fair-price" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Adjusts price based on an exponential function of recent news</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader who believes news has a compound effect on price</p></li>
</ul>
<p>Volume Strategies</p>
<p>Volume strategies determine how much a trader is willing to buy or sell at any given time.</p>
</section>
<section id="max-allowed-volume">
<h3>Max Allowed Volume<a class="headerlink" href="#max-allowed-volume" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Sets volume to the maximum allowed by inventory limits</p></li>
<li><p><strong>Use Case</strong>: Simulating an aggressive trader always willing to trade the maximum amount</p></li>
</ul>
</section>
<section id="constant-volume">
<h3>Constant Volume<a class="headerlink" href="#constant-volume" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Uses a fixed volume, subject to inventory constraints</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader with a consistent trading size</p></li>
</ul>
</section>
<section id="max-fraction-volume">
<h3>Max Fraction Volume<a class="headerlink" href="#max-fraction-volume" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Sets volume as a fraction of the maximum allowed</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader who scales their trading relative to their capacity</p></li>
</ul>
</section>
<section id="time-weighted-volume">
<h3>Time Weighted Volume<a class="headerlink" href="#time-weighted-volume" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Adjusts volume based on remaining time and market conditions</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader trying to execute a large order over time (similar to TWAP strategy)</p></li>
</ul>
<p>Spread Strategies</p>
<p>Spread strategies determine the difference between a trader’s bid and ask prices.</p>
</section>
<section id="constant-spread">
<h3>Constant Spread<a class="headerlink" href="#constant-spread" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Maintains a fixed spread around the fair price</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader with a consistent risk appetite</p></li>
</ul>
</section>
<section id="order-flow-imbalance-spread">
<h3>Order Flow Imbalance Spread<a class="headerlink" href="#order-flow-imbalance-spread" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Behavior</strong>: Adjusts spread based on recent order flow imbalance</p></li>
<li><p><strong>Use Case</strong>: Simulating a trader who widens spreads when order flow is unbalanced (indicating potential price movement)</p></li>
</ul>
</section>
<section id="id2">
<h3>Key Concepts<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Fair Price</strong>: The trader’s estimate of the asset’s true value, used as a reference for setting bid and ask prices.</p></li>
<li><p><strong>Order Flow</strong>: The sequence and volume of buy and sell orders in the market, used to gauge market sentiment and potential price movements.</p></li>
<li><p><strong>Spread</strong>: The difference between bid and ask prices, representing the trader’s profit margin and risk buffer.</p></li>
<li><p><strong>Inventory Management</strong>: Many strategies consider the trader’s current position to avoid excessive risk.</p></li>
<li><p><strong>News Impact</strong>: Some strategies incorporate the effect of news on asset prices, simulating how traders react to new information.</p></li>
</ol>
<p>These strategies can be combined to create diverse trader behaviors:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">ConstantFairPrice</span></code> with <code class="docutils literal notranslate"><span class="pre">ConstantSpread</span></code> for a simple, stable market maker.</p></li>
<li><p>Combine <code class="docutils literal notranslate"><span class="pre">OrderFlowSignFairPrice</span></code> with <code class="docutils literal notranslate"><span class="pre">OrderFlowImbalanceSpread</span></code> for a more reactive trader.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">NewsImpactExponentialFairPrice</span></code> with <code class="docutils literal notranslate"><span class="pre">TimeWeightedVolume</span></code> to simulate a trader who reacts to news but manages execution over time.</p></li>
</ul>
</section>
</section>
<section id="trader-metrics">
<h2>Trader Metrics<a class="headerlink" href="#trader-metrics" title="Link to this heading"></a></h2>
<p>The Trader Performance Metrics module is an essential component of the <code class="docutils literal notranslate"><span class="pre">pymicrostructure</span></code> library, designed to analyze and quantify the performance of traders in simulated markets. These metrics provide insights into various aspects of trading strategies, including profitability, risk, efficiency, and market impact.
Evaluating trader performance involves analyzing multiple aspects of their trading activity. These metrics help in comparing different strategies, identifying strengths and weaknesses, and optimizing trading algorithms.</p>
<section id="profitability-metrics">
<h3>Profitability Metrics<a class="headerlink" href="#profitability-metrics" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Final Profit</strong></p>
<ul class="simple">
<li><p>What it measures: The total profit at the end of the simulation</p></li>
<li><p>Interpretation: Higher is generally better, but should be considered alongside risk metrics</p></li>
</ul>
</li>
<li><p><strong>Profit per State</strong></p>
<ul class="simple">
<li><p>What it measures: Average profit earned in each time step</p></li>
<li><p>Interpretation: Indicates the consistency of profit generation</p></li>
</ul>
</li>
<li><p><strong>Profit per Volume</strong></p>
<ul class="simple">
<li><p>What it measures: Profit earned per unit of volume traded</p></li>
<li><p>Interpretation: Efficiency of the trading strategy in generating profits</p></li>
</ul>
</li>
</ol>
</section>
<section id="risk-metrics">
<h3>Risk Metrics<a class="headerlink" href="#risk-metrics" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="4">
<li><p><strong>Standard Deviation of Profit per State</strong></p>
<ul class="simple">
<li><p>What it measures: Volatility of profits</p></li>
<li><p>Interpretation: Lower values indicate more consistent performance</p></li>
</ul>
</li>
<li><p><strong>Information Ratio</strong></p>
<ul class="simple">
<li><p>What it measures: Risk-adjusted performance</p></li>
<li><p>Interpretation: Higher values indicate better risk-adjusted returns</p></li>
</ul>
</li>
<li><p><strong>Mean Absolute Position</strong></p>
<ul class="simple">
<li><p>What it measures: Average size of the trader’s position</p></li>
<li><p>Interpretation: Indicates the level of risk exposure</p></li>
</ul>
</li>
</ol>
</section>
<section id="trading-activity-metrics">
<h3>Trading Activity Metrics<a class="headerlink" href="#trading-activity-metrics" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="7">
<li><p><strong>Total Trades</strong></p>
<ul class="simple">
<li><p>What it measures: Number of trades executed</p></li>
<li><p>Interpretation: Indicates trading frequency</p></li>
</ul>
</li>
<li><p><strong>Volume Traded</strong></p>
<ul class="simple">
<li><p>What it measures: Total volume of all trades</p></li>
<li><p>Interpretation: Overall level of trading activity</p></li>
</ul>
</li>
<li><p><strong>Average Trade Size</strong></p>
<ul class="simple">
<li><p>What it measures: Mean size of individual trades</p></li>
<li><p>Interpretation: Indicates typical trade size and potential market impact</p></li>
</ul>
</li>
</ol>
</section>
<section id="execution-metrics">
<h3>Execution Metrics<a class="headerlink" href="#execution-metrics" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="10">
<li><p><strong>Fill Rate</strong></p>
<ul class="simple">
<li><p>What it measures: Proportion of submitted orders that were executed</p></li>
<li><p>Interpretation: Higher values indicate more successful order execution</p></li>
</ul>
</li>
<li><p><strong>Time in Market</strong></p>
<ul class="simple">
<li><p>What it measures: Proportion of time the trader held a non-zero position</p></li>
<li><p>Interpretation: Indicates how often the trader is exposed to market risk</p></li>
</ul>
</li>
</ol>
</section>
<section id="market-impact-metrics">
<h3>Market Impact Metrics<a class="headerlink" href="#market-impact-metrics" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="12">
<li><p><strong>Aggressor Ratio</strong></p>
<ul class="simple">
<li><p>What it measures: Proportion of volume traded as the aggressor (taker)</p></li>
<li><p>Interpretation: Higher values indicate more aggressive trading, potentially higher costs</p></li>
</ul>
</li>
<li><p><strong>Volume as Aggressor/Passive</strong></p>
<ul class="simple">
<li><p>What it measures: Volume traded as aggressor vs. passive participant</p></li>
<li><p>Interpretation: Helps understand the trader’s role in providing/taking liquidity</p></li>
</ul>
</li>
</ol>
</section>
<section id="id3">
<h3>Key Concepts<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Position History</strong>: The trader’s inventory over time, crucial for understanding risk exposure and trading patterns.</p></li>
<li><p><strong>Profit History</strong>: The cumulative profit over time, used to analyze the trader’s performance trajectory.</p></li>
<li><p><strong>Realized vs. Unrealized Profit</strong>: Distinguishing between profits from closed trades and potential profits from open positions.</p></li>
<li><p><strong>Aggressive vs. Passive Trading</strong>: Differentiating between trades that take liquidity (aggressive) and those that provide liquidity (passive).</p></li>
</ol>
<p>Usage in Analysis</p>
<p>These metrics can be used in various ways:</p>
<ul class="simple">
<li><p>Compare different trading strategies to identify the most effective ones.</p></li>
<li><p>Analyze a single strategy’s performance across different market conditions.</p></li>
<li><p>Identify areas for improvement in a trading algorithm.</p></li>
<li><p>Assess the risk-adjusted performance of strategies.</p></li>
</ul>
</section>
</section>
<section id="market-metrics">
<h2>Market Metrics<a class="headerlink" href="#market-metrics" title="Link to this heading"></a></h2>
<p>The Market Performance Metrics module is a crucial component of the <code class="docutils literal notranslate"><span class="pre">pymicrostructure</span></code> library, designed to analyze the overall efficiency and emergent properties of simulated financial markets. These metrics provide insights into market liquidity, price efficiency, order flow dynamics, and other key aspects of market microstructure.
Evaluating market performance involves analyzing various aspects of market behavior that emerge from the collective actions of traders. These metrics help in assessing market quality, identifying potential inefficiencies, and understanding the impact of different trading strategies on overall market dynamics.</p>
<p>Liquidity metrics measure how easily assets can be bought or sold without causing a significant price impact.</p>
<section id="quoted-spread">
<h3>Quoted Spread<a class="headerlink" href="#quoted-spread" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The difference between the best bid and ask prices</p></li>
<li><p>Interpretation: Smaller spreads indicate higher liquidity</p></li>
</ul>
</section>
<section id="effective-spread">
<h3>Effective Spread<a class="headerlink" href="#effective-spread" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The actual cost of executing a trade, including price impact</p></li>
<li><p>Interpretation: Lower effective spreads suggest better liquidity for larger orders</p></li>
</ul>
</section>
<section id="amihud-illiquidity">
<h3>Amihud Illiquidity<a class="headerlink" href="#amihud-illiquidity" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The price impact per unit of volume traded</p></li>
<li><p>Interpretation: Lower values indicate higher market liquidity</p></li>
</ul>
</section>
<section id="kyle-s-lambda">
<h3>Kyle’s Lambda<a class="headerlink" href="#kyle-s-lambda" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The price impact per unit of order flow</p></li>
<li><p>Interpretation: Lower values suggest higher market depth and resilience</p></li>
</ul>
<p>Price Efficiency Metrics
These metrics assess how well the market price reflects all available information.</p>
</section>
<section id="returns-autocorrelation">
<h3>Returns Autocorrelation<a class="headerlink" href="#returns-autocorrelation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The correlation between consecutive price returns</p></li>
<li><p>Interpretation: Values close to zero indicate a more efficient market</p></li>
</ul>
</section>
<section id="variance-ratio">
<h3>Variance Ratio<a class="headerlink" href="#variance-ratio" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The ratio of long-term to short-term return variance</p></li>
<li><p>Interpretation: Values close to 1 suggest a more efficient, random walk-like price process</p></li>
</ul>
</section>
<section id="hurst-exponent">
<h3>Hurst Exponent<a class="headerlink" href="#hurst-exponent" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The long-term memory of the price series</p></li>
<li><p>Interpretation: Values around 0.5 indicate a random walk; higher values suggest trend-following behavior</p></li>
</ul>
</section>
<section id="augmented-dickey-fuller-adf-test">
<h3>Augmented Dickey-Fuller (ADF) Test<a class="headerlink" href="#augmented-dickey-fuller-adf-test" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The presence of a unit root in the price series</p></li>
<li><p>Interpretation: Stationary price series (rejecting the null hypothesis) suggest mean-reversion</p></li>
</ul>
<p>Order Flow Metrics</p>
<p>These metrics analyze the patterns and impact of incoming orders on the market.</p>
</section>
<section id="cancellation-rate">
<h3>Cancellation Rate<a class="headerlink" href="#cancellation-rate" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The proportion of orders that are cancelled</p></li>
<li><p>Interpretation: High cancellation rates may indicate algorithmic trading or order spoofing</p></li>
</ul>
</section>
<section id="order-flow-imbalance">
<h3>Order Flow Imbalance<a class="headerlink" href="#order-flow-imbalance" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The imbalance between buy and sell order volumes</p></li>
<li><p>Interpretation: Persistent imbalances may predict short-term price movements</p></li>
</ul>
</section>
<section id="trade-sign-autocorrelation">
<h3>Trade Sign Autocorrelation<a class="headerlink" href="#trade-sign-autocorrelation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The persistence of buy or sell pressure</p></li>
<li><p>Interpretation: High autocorrelation may indicate the presence of large orders being executed over time</p></li>
</ul>
<p>Order Book Metrics</p>
<p>These metrics examine the structure and dynamics of the limit order book.</p>
</section>
<section id="order-book-depth">
<h3>Order Book Depth<a class="headerlink" href="#order-book-depth" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The volume available at different price levels</p></li>
<li><p>Interpretation: Greater depth indicates higher liquidity and potentially lower price impact</p></li>
</ul>
</section>
<section id="order-book-heatmap">
<h3>Order Book Heatmap<a class="headerlink" href="#order-book-heatmap" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The distribution of volume across price levels over time</p></li>
<li><p>Interpretation: Helps visualize order book dynamics and identify patterns in liquidity provision</p></li>
</ul>
<p>Price Dynamics Metrics</p>
<p>These metrics analyze how prices evolve over time.</p>
</section>
<section id="volume-weighted-average-price-vwap">
<h3>Volume-Weighted Average Price (VWAP)<a class="headerlink" href="#volume-weighted-average-price-vwap" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The average price weighted by trading volume</p></li>
<li><p>Interpretation: Used as a benchmark for assessing execution quality</p></li>
</ul>
</section>
<section id="trade-midprice-deviation">
<h3>Trade-Midprice Deviation<a class="headerlink" href="#trade-midprice-deviation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: How far traded prices deviate from the midpoint of the bid-ask spread</p></li>
<li><p>Interpretation: Large deviations may indicate informed trading or temporary liquidity issues</p></li>
</ul>
</section>
<section id="realized-volatility">
<h3>Realized Volatility<a class="headerlink" href="#realized-volatility" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: The variability of returns over a specific period</p></li>
<li><p>Interpretation: Higher volatility may indicate increased uncertainty or information flow</p></li>
</ul>
<p>Microstructure Metrics</p>
<p>These metrics focus on the fine details of market behavior.</p>
</section>
<section id="roll-spread-estimator">
<h3>Roll Spread Estimator<a class="headerlink" href="#roll-spread-estimator" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What it measures: An estimate of the effective bid-ask spread based on price reversals</p></li>
<li><p>Interpretation: Provides an alternative measure of transaction costs when quote data is unavailable</p></li>
</ul>
</section>
<section id="id4">
<h3>Key Concepts<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Market Efficiency</strong>: The degree to which market prices reflect all available information. Efficient markets should exhibit random walk-like behavior.</p></li>
<li><p><strong>Liquidity</strong>: The ease with which assets can be bought or sold without causing significant price movements.</p></li>
<li><p><strong>Price Discovery</strong>: The process by which new information is incorporated into market prices.</p></li>
<li><p><strong>Market Impact</strong>: The effect that a trader’s actions have on the market price of an asset.</p></li>
<li><p><strong>Order Book Dynamics</strong>: The evolution of the limit order book over time, reflecting the supply and demand for an asset at different price levels.</p></li>
</ol>
<p>Usage in Analysis</p>
<p>These metrics can be used in various ways:</p>
<ul class="simple">
<li><p>Assess the overall quality and efficiency of a simulated market</p></li>
<li><p>Compare different market scenarios or configurations</p></li>
<li><p>Evaluate the impact of specific trading strategies on market dynamics</p></li>
<li><p>Identify potential market anomalies or inefficiencies</p></li>
<li><p>Analyze how market behavior changes under different conditions (e.g., high volatility, news events)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started with PyMicrostructure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pymicrostructure.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bartosz Bieganowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>