microstructpy.traders package
=============================

Submodules
----------

microstructpy.traders.base module
---------------------------------

.. automodule:: microstructpy.traders.base
   :members:
   :undoc-members:
   :show-inheritance:

microstructpy.traders.ensemble module
-------------------------------------

.. automodule:: microstructpy.traders.ensemble
   :members:
   :undoc-members:
   :show-inheritance:

microstructpy.traders.informed module
-------------------------------------

.. automodule:: microstructpy.traders.informed
   :members:
   :undoc-members:
   :show-inheritance:

microstructpy.traders.market\_maker module
------------------------------------------

.. automodule:: microstructpy.traders.market_maker
   :members:
   :undoc-members:
   :show-inheritance:

microstructpy.traders.noise module
----------------------------------

.. automodule:: microstructpy.traders.noise
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: microstructpy.traders
   :members:
   :undoc-members:
   :show-inheritance:
