Traders
=============================

Base Trader
---------------------------------

.. automodule:: microstructpy.traders.base
   :members:
   :undoc-members:
   :show-inheritance:



Informed Traders
-------------------------------------

.. automodule:: microstructpy.traders.informed
   :members:
   :undoc-members:
   :show-inheritance:

Market Makers
------------------------------------------

.. automodule:: microstructpy.traders.market_maker
   :members:
   :undoc-members:
   :show-inheritance:

Noise Traders
----------------------------------

.. automodule:: microstructpy.traders.noise
   :members:
   :undoc-members:
   :show-inheritance:

Strategies
-------------------------------------

.. automodule:: microstructpy.traders.strategy
   :members:
   :undoc-members:
   :show-inheritance:


Trader Ensembles
-------------------------------------

.. automodule:: microstructpy.traders.ensemble
   :members:
   :undoc-members:
   :show-inheritance: